#include "oclib.oh"
char* c1 = " was compiled ";
char* c2 = "Jun 12 2015";
char* c3 = " @ ";
char* c4 = "16:01:04";
char* c5 = "assert";
char* c6 = "fail";
char* c7 = "\"assert\" == \"fail\"";
char* c8 = "13-assertfail.oc";
void __ocmain (void) {
        char**  a9 = __getargv();
        char*  *a11 = &a9[0];
        __puts(*a11);
        __puts(c1);
        __puts(c2);
        __puts(c3);
        __puts(c4);
        __endl();
        char  c19 = c5 == c6;
        char  c21 = c5 == c6;
        char  c23 = !c21;
        if(!c23) goto fi_6_12_1;
        ____assert_fail(c7, c8, 12);
fi_6_12_1:;
return;
};
