#include "oclib.oh"
char** __argv;
int __argi;
void __ocmain (void) {
        char**  a1 = __getargv();
        char** __argv = a1;
        int __argi = 1;
while_6_7_0:;
        char*  *a3 = &__argv[__argi];
        char  c5 = *a3 != 0;
        if(!c5) goto break_6_7_0;
        char  c7 = __argi > 1;
        if(!c7) goto fi_6_8_3;
        __putc(' ');
fi_6_8_3:;
        char*  *a10 = &__argv[__argi];
        __puts(*a10);
        int  i13 = __argi + 1;
         __argi = i13;
        goto while_6_7_0;
break_6_7_0:;
        __endl();
return;
};
