#include "oclib.oh"
char* c1 = "Numeri di figlio Bonacci\n";
char* c2 = "fibonacci[";
char* c3 = " = ";
int* __fibonacci;
int __index;
void __ocmain (void) {
        int*  i4 = xcalloc (30, sizeof(int));
        int* __fibonacci = i4;
        int  *a8 = &__fibonacci[0];
        *a8 = 0;
        int  *a10 = &__fibonacci[1];
        *a10 = 1;
        int __index = 2;
while_6_15_0:;
        char  c12 = __index < 30;
        if(!c12) goto break_6_15_0;
        int  *a14 = &__fibonacci[__index];
        int  i16 = __index - 1;
        int  i18 = __index - 1;
        int  *a20 = &__fibonacci[i18];
        int  i22 = __index - 2;
        int  i24 = __index - 2;
        int  *a26 = &__fibonacci[i24];
        int  i28 = *a20 + *a26;
        *a14 = i28;
        int  i30 = __index + 1;
         __index = i30;
        goto while_6_15_0;
break_6_15_0:;
         __index = 0;
        __puts(c1);
while_6_22_0:;
        char  c33 = __index < 30;
        if(!c33) goto break_6_22_0;
        __puts(c2);
        __puti(__index);
        __puts(c3);
        int  *a38 = &__fibonacci[__index];
        __puti(*a38);
        __endl();
        int  i42 = __index + 1;
         __index = i42;
        goto while_6_22_0;
break_6_22_0:;
return;
};
