#include "oclib.oh"
char* __sieve;
int __index;
int __prime;
void __ocmain (void) {
        char*  c1 = xcalloc (100, sizeof(char));
        char* __sieve = c1;
        int __index = 2;
while_6_10_0:;
        char  c5 = __index < 100;
        if(!c5) goto break_6_10_0;
        char  *a7 = &__sieve[__index];
        char c9 =  1;
        *a7 = c9;
        int  i11 = __index + 1;
         __index = i11;
        goto while_6_10_0;
break_6_10_0:;
        int __prime = 2;
while_6_16_0:;
        char  c13 = __prime < 100;
        if(!c13) goto break_6_16_0;
        char  *a15 = &__sieve[__prime];
        if(!*a15) goto fi_6_17_3;
        int  i17 = __prime * 2;
         __index = i17;
while_6_19_6:;
        char  c19 = __index < 100;
        if(!c19) goto break_6_19_6;
        char  *a21 = &__sieve[__index];
        char c23 =  0;
        *a21 = c23;
        int  i25 = __index + __prime;
         __index = i25;
        goto while_6_19_6;
break_6_19_6:;
fi_6_17_3:;
        int  i27 = __prime + 1;
         __prime = i27;
        goto while_6_16_0;
break_6_16_0:;
         __index = 2;
while_6_28_0:;
        char  c29 = __index < 100;
        if(!c29) goto break_6_28_0;
        char  *a31 = &__sieve[__index];
        if(!*a31) goto fi_6_29_3;
        __puti(__index);
        __endl();
fi_6_29_3:;
        goto while_6_28_0;
break_6_28_0:;
return;
};
