#include "oclib.oh"
char* c1 = "str != null";
char* c2 = "23-atoi.oc";
char* c3 = " = ";
int __argi;
char** __argv;
int __atoi (
        char* _12_str)
{
        char  c4 = _12_str != 0;
        char  c6 = _12_str != 0;
        char  c8 = !c6;
        if(!c8) goto fi_6_6_4;
        ____assert_fail(c1, c2, 6);
fi_6_6_4:;
        char c11 =  0;
        char _12_neg = c11;
        int _12_num = 0;
        int _12_digit = 0;
        char  *a13 = &_12_str[0];
        char  c15 = *a13 != '\0';
        if(!c15) goto fi_6_10_3;
        char  *a17 = &_12_str[0];
        char  c19 = *a17 == '-';
        if(!c19) goto fi_6_11_6;
        int  i21 = _12_digit + 1;
         _12_digit = i21;
        char c23 =  1;
         _12_neg = c23;
fi_6_11_6:;
        char c25 =  1;
        char _14_contin = c25;
while_6_16_6:;
        if(!_14_contin) goto break_6_16_6;
        char  *a27 = &_12_str[_12_digit];
        char  c29 = *a27 == '\0';
if(!c29) goto else_6_17_9;
        char c31 =  0;
         _14_contin = c31;
        goto fi_6_17_9;
else_6_17_9:;
        char  *a33 = &_12_str[_12_digit];
        char _18_c = *a33;
        int  i35 = _12_digit + 1;
         _12_digit = i35;
        char  c37 = _18_c < '0';
if(!c37) goto else_6_22_12;
        char c39 =  0;
         _14_contin = c39;
        goto fi_6_22_12;
else_6_22_12:;
        char  c41 = _18_c > '9';
if(!c41) goto else_6_23_17;
        char c43 =  0;
         _14_contin = c43;
        goto fi_6_23_17;
else_6_23_17:;
        int  i45 = _12_num * 10;
        int  i47 = (int)_18_c;
        int  i49 = i45 + i47;
        int  i51 = (int)'0';
        int  i53 = i49 - i51;
         _12_num = i53;
fi_6_23_17:;
fi_6_22_12:;
fi_6_17_9:;
        goto while_6_16_6;
break_6_16_6:;
        if(!_12_neg) goto fi_6_27_6;
        int  i55 = -_12_num;
         _12_num = i55;
fi_6_27_6:;
fi_6_10_3:;
return _12_num;
};
void __ocmain (void) {
        int __argi = 0;
        char**  a57 = __getargv();
        char** __argv = a57;
while_6_34_0:;
        char*  *a59 = &__argv[__argi];
        char  c61 = *a59 != 0;
        if(!c61) goto break_6_34_0;
        char*  *a63 = &__argv[__argi];
        char* _19_arg = *a63;
        __puts(_19_arg);
        __puts(c3);
        int  i67 = __atoi(_19_arg);
        __puti(i67);
        __endl();
        goto while_6_34_0;
break_6_34_0:;
return;
};
