__assert_fail (5:23.5) {0} void prototype 
  expr (5:23.27) {1} string variable param lval 
  file (5:23.40) {1} string variable param lval 
  line (5:23.50) {1} int variable param lval 
putb (5:24.5) {0} void prototype 
  b (5:24.16) {2} bool variable param lval 
putc (5:25.5) {0} void prototype 
  c (5:25.16) {3} char variable param lval 
puti (5:26.5) {0} void prototype 
  i (5:26.15) {4} int variable param lval 
puts (5:27.5) {0} void prototype 
  s (5:27.18) {5} string variable param lval 
endl (5:28.5) {0} void prototype 
getc (5:29.4) {0} int prototype 
getw (5:30.7) {0} string prototype 
getln (5:31.7) {0} string prototype 
getargv (5:32.9) {0} string array vaddr prototype 
exit (5:33.5) {0} void prototype 
  status (5:33.15) {11} int variable param lval 
node (6:5.7) {0} struct "node" 
  data (6:6.10)  string field {node} 
  link (6:7.8)  struct "node" field {node} 

stack (6:10.7) {0} struct "stack" 
  top (6:11.8)  struct "node" field {stack} 

empty (6:14.5) {0} bool function 
  stack (6:14.18) {12} struct "stack" variable param lval 
new_stack (6:19.6) {0} struct "stack" function 
  stack (6:20.9) {14} struct "stack" variable lval 
push (6:25.5) {0} void function 
  stack (6:25.17) {15} struct "stack" variable param lval 
  str (6:25.31) {15} string variable param lval 
  tmp (6:27.8) {15} struct "node" variable lval 
pop (6:33.7) {0} string function 
  stack (6:33.18) {17} struct "stack" variable param lval 
  tmp (6:36.10) {17} string variable lval 

argv (6:43.9) {0} string array variable lval 

stack (6:44.6) {0} struct "stack" variable lval 

argi (6:45.4) {0} int variable lval 
