# 1 "44-dot-product.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "44-dot-product.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
   5  23.000  258 TOK_VOID         (void)
   5  23.005  279 TOK_IDENT        (__assert_fail)
   5  23.019   40 '('              (()
   5  23.020  262 TOK_STRING       (string)
   5  23.027  279 TOK_IDENT        (expr)
   5  23.031   44 ','              (,)
   5  23.033  262 TOK_STRING       (string)
   5  23.040  279 TOK_IDENT        (file)
   5  23.044   44 ','              (,)
   5  23.046  261 TOK_INT          (int)
   5  23.050  279 TOK_IDENT        (line)
   5  23.054   41 ')'              ())
   5  23.055   59 ';'              (;)
   5  24.000  258 TOK_VOID         (void)
   5  24.005  279 TOK_IDENT        (putb)
   5  24.010   40 '('              (()
   5  24.011  259 TOK_BOOL         (bool)
   5  24.016  279 TOK_IDENT        (b)
   5  24.017   41 ')'              ())
   5  24.018   59 ';'              (;)
   5  25.000  258 TOK_VOID         (void)
   5  25.005  279 TOK_IDENT        (putc)
   5  25.010   40 '('              (()
   5  25.011  260 TOK_CHAR         (char)
   5  25.016  279 TOK_IDENT        (c)
   5  25.017   41 ')'              ())
   5  25.018   59 ';'              (;)
   5  26.000  258 TOK_VOID         (void)
   5  26.005  279 TOK_IDENT        (puti)
   5  26.010   40 '('              (()
   5  26.011  261 TOK_INT          (int)
   5  26.015  279 TOK_IDENT        (i)
   5  26.016   41 ')'              ())
   5  26.017   59 ';'              (;)
   5  27.000  258 TOK_VOID         (void)
   5  27.005  279 TOK_IDENT        (puts)
   5  27.010   40 '('              (()
   5  27.011  262 TOK_STRING       (string)
   5  27.018  279 TOK_IDENT        (s)
   5  27.019   41 ')'              ())
   5  27.020   59 ';'              (;)
   5  28.000  258 TOK_VOID         (void)
   5  28.005  279 TOK_IDENT        (endl)
   5  28.010   40 '('              (()
   5  28.011   41 ')'              ())
   5  28.012   59 ';'              (;)
   5  29.000  261 TOK_INT          (int)
   5  29.004  279 TOK_IDENT        (getc)
   5  29.009   40 '('              (()
   5  29.010   41 ')'              ())
   5  29.011   59 ';'              (;)
   5  30.000  262 TOK_STRING       (string)
   5  30.007  279 TOK_IDENT        (getw)
   5  30.012   40 '('              (()
   5  30.013   41 ')'              ())
   5  30.014   59 ';'              (;)
   5  31.000  262 TOK_STRING       (string)
   5  31.007  279 TOK_IDENT        (getln)
   5  31.013   40 '('              (()
   5  31.014   41 ')'              ())
   5  31.015   59 ';'              (;)
   5  32.000  262 TOK_STRING       (string)
   5  32.006  272 TOK_ARRAY        ([])
   5  32.009  279 TOK_IDENT        (getargv)
   5  32.017   40 '('              (()
   5  32.018   41 ')'              ())
   5  32.019   59 ';'              (;)
   5  33.000  258 TOK_VOID         (void)
   5  33.005  279 TOK_IDENT        (exit)
   5  33.010   40 '('              (()
   5  33.011  261 TOK_INT          (int)
   5  33.015  279 TOK_IDENT        (status)
   5  33.021   41 ')'              ())
   5  33.022   59 ';'              (;)
# 4 "44-dot-product.oc"
   6   5.000  261 TOK_INT          (int)
   6   5.004  279 TOK_IDENT        (dot_product)
   6   5.016   40 '('              (()
   6   5.017  261 TOK_INT          (int)
   6   5.021  279 TOK_IDENT        (size)
   6   5.025   44 ','              (,)
   6   5.027  261 TOK_INT          (int)
   6   5.030  272 TOK_ARRAY        ([])
   6   5.033  279 TOK_IDENT        (vec1)
   6   5.037   44 ','              (,)
   6   5.039  261 TOK_INT          (int)
   6   5.042  272 TOK_ARRAY        ([])
   6   5.045  279 TOK_IDENT        (vec2)
   6   5.049   41 ')'              ())
   6   5.051  123 '{'              ({)
   6   6.003  261 TOK_INT          (int)
   6   6.007  279 TOK_IDENT        (index)
   6   6.013   61 '='              (=)
   6   6.015  280 TOK_INTCON       (0)
   6   6.016   59 ';'              (;)
   6   7.003  261 TOK_INT          (int)
   6   7.007  279 TOK_IDENT        (dot)
   6   7.011   61 '='              (=)
   6   7.013  280 TOK_INTCON       (0)
   6   7.014   59 ';'              (;)
   6   8.003  265 TOK_WHILE        (while)
   6   8.009   40 '('              (()
   6   8.010  279 TOK_IDENT        (index)
   6   8.016  275 TOK_LT           (<)
   6   8.018  279 TOK_IDENT        (size)
   6   8.022   41 ')'              ())
   6   8.024  123 '{'              ({)
   6   9.006  279 TOK_IDENT        (dot)
   6   9.010   61 '='              (=)
   6   9.012  279 TOK_IDENT        (dot)
   6   9.016   43 '+'              (+)
   6   9.018  279 TOK_IDENT        (vec1)
   6   9.022   91 '['              ([)
   6   9.023  279 TOK_IDENT        (index)
   6   9.028   93 ']'              (])
   6   9.030   42 '*'              (*)
   6   9.032  279 TOK_IDENT        (vec2)
   6   9.036   91 '['              ([)
   6   9.037  279 TOK_IDENT        (index)
   6   9.042   93 ']'              (])
   6   9.043   59 ';'              (;)
   6  10.006  279 TOK_IDENT        (index)
   6  10.012   61 '='              (=)
   6  10.014  279 TOK_IDENT        (index)
   6  10.020   43 '+'              (+)
   6  10.022  280 TOK_INTCON       (1)
   6  10.023   59 ';'              (;)
   6  11.003  125 '}'              (})
   6  12.003  266 TOK_RETURN       (return)
   6  12.010  279 TOK_IDENT        (dot)
   6  12.013   59 ';'              (;)
   6  13.000  125 '}'              (})
   6  16.000  261 TOK_INT          (int)
   6  16.003  272 TOK_ARRAY        ([])
   6  16.006  279 TOK_IDENT        (vec1)
   6  16.011   61 '='              (=)
   6  16.013  271 TOK_NEW          (new)
   6  16.017  261 TOK_INT          (int)
   6  16.020   91 '['              ([)
   6  16.021  280 TOK_INTCON       (10)
   6  16.023   93 ']'              (])
   6  16.024   59 ';'              (;)
   6  17.000  261 TOK_INT          (int)
   6  17.003  272 TOK_ARRAY        ([])
   6  17.006  279 TOK_IDENT        (vec2)
   6  17.011   61 '='              (=)
   6  17.013  271 TOK_NEW          (new)
   6  17.017  261 TOK_INT          (int)
   6  17.020   91 '['              ([)
   6  17.021  280 TOK_INTCON       (10)
   6  17.023   93 ']'              (])
   6  17.024   59 ';'              (;)
   6  18.000  261 TOK_INT          (int)
   6  18.004  279 TOK_IDENT        (i)
   6  18.006   61 '='              (=)
   6  18.008  280 TOK_INTCON       (0)
   6  18.009   59 ';'              (;)
   6  19.000  265 TOK_WHILE        (while)
   6  19.006   40 '('              (()
   6  19.007  279 TOK_IDENT        (i)
   6  19.009  275 TOK_LT           (<)
   6  19.011  280 TOK_INTCON       (10)
   6  19.013   41 ')'              ())
   6  19.015  123 '{'              ({)
   6  20.003  279 TOK_IDENT        (vec1)
   6  20.007   91 '['              ([)
   6  20.008  279 TOK_IDENT        (i)
   6  20.009   93 ']'              (])
   6  20.011   61 '='              (=)
   6  20.013  279 TOK_IDENT        (i)
   6  20.015   43 '+'              (+)
   6  20.017  280 TOK_INTCON       (10)
   6  20.019   59 ';'              (;)
   6  21.003  279 TOK_IDENT        (vec2)
   6  21.007   91 '['              ([)
   6  21.008  279 TOK_IDENT        (i)
   6  21.009   93 ']'              (])
   6  21.011   61 '='              (=)
   6  21.013  279 TOK_IDENT        (i)
   6  21.015   42 '*'              (*)
   6  21.017  280 TOK_INTCON       (10)
   6  21.019   59 ';'              (;)
   6  22.000  125 '}'              (})
   6  23.000  279 TOK_IDENT        (puti)
   6  23.005   40 '('              (()
   6  23.006  279 TOK_IDENT        (dot_product)
   6  23.018   40 '('              (()
   6  23.019  280 TOK_INTCON       (10)
   6  23.021   44 ','              (,)
   6  23.023  279 TOK_IDENT        (vec1)
   6  23.027   44 ','              (,)
   6  23.029  279 TOK_IDENT        (vec2)
   6  23.033   41 ')'              ())
   6  23.034   41 ')'              ())
   6  23.035   59 ';'              (;)
   6  24.000  279 TOK_IDENT        (endl)
   6  24.005   40 '('              (()
   6  24.006   41 ')'              ())
   6  24.007   59 ';'              (;)
