__assert_fail (5:23.5) {0} void prototype 
  expr (5:23.27) {1} string variable param lval 
  file (5:23.40) {1} string variable param lval 
  line (5:23.50) {1} int variable param lval 
putb (5:24.5) {0} void prototype 
  b (5:24.16) {2} bool variable param lval 
putc (5:25.5) {0} void prototype 
  c (5:25.16) {3} char variable param lval 
puti (5:26.5) {0} void prototype 
  i (5:26.15) {4} int variable param lval 
puts (5:27.5) {0} void prototype 
  s (5:27.18) {5} string variable param lval 
endl (5:28.5) {0} void prototype 
getc (5:29.4) {0} int prototype 
getw (5:30.7) {0} string prototype 
getln (5:31.7) {0} string prototype 
getargv (5:32.9) {0} string array vaddr prototype 
exit (5:33.5) {0} void prototype 
  status (5:33.15) {11} int variable param lval 
move (6:5.5) {0} void function 
  src (6:5.18) {12} string variable param lval 
  dst (6:5.30) {12} string variable param lval 
towers (6:13.5) {0} void function 
  ndisks (6:13.17) {13} int variable param lval 
  src (6:13.32) {13} string variable param lval 
  tmp (6:13.44) {13} string variable param lval 
  dst (6:13.56) {13} string variable param lval 
