__assert_fail (5:23.5) {0} void prototype 
  expr (5:23.27) {1} string variable param lval 
  file (5:23.40) {1} string variable param lval 
  line (5:23.50) {1} int variable param lval 
putb (5:24.5) {0} void prototype 
  b (5:24.16) {2} bool variable param lval 
putc (5:25.5) {0} void prototype 
  c (5:25.16) {3} char variable param lval 
puti (5:26.5) {0} void prototype 
  i (5:26.15) {4} int variable param lval 
puts (5:27.5) {0} void prototype 
  s (5:27.18) {5} string variable param lval 
endl (5:28.5) {0} void prototype 
getc (5:29.4) {0} int prototype 
getw (5:30.7) {0} string prototype 
getln (5:31.7) {0} string prototype 
getargv (5:32.9) {0} string array vaddr prototype 
exit (5:33.5) {0} void prototype 
  status (5:33.15) {11} int variable param lval 
strcmp (6:8.4) {0} int function 
  s1 (6:8.19) {12} string variable param lval 
  s2 (6:8.30) {12} string variable param lval 
  index (6:9.7) {12} int variable lval 
  contin (6:10.8) {12} bool variable lval 
      s1c (6:12.11) {13} char variable lval 
      s2c (6:13.11) {13} char variable lval 
      cmp (6:14.10) {13} int variable lval 
insertion_sort (6:22.5) {0} void function 
  size (6:22.25) {14} int variable param lval 
  array (6:22.40) {14} string array variable param lval vaddr 
  sorted (6:23.7) {14} int variable lval 
      slot (6:25.10) {15} int variable lval 
      element (6:26.13) {15} string variable lval 
      contin (6:27.11) {15} bool variable lval 
print_array (6:43.5) {0} void function 
  label (6:43.25) {20} string variable param lval 
  size (6:43.36) {20} int variable param lval 
  array (6:43.51) {20} string array variable param lval vaddr 
  index (6:47.7) {20} int variable lval 

argv (6:55.9) {0} string array variable lval 

argc (6:56.4) {0} int variable lval 
