#include "oclib.oh"
char* c1 = ":\n";
char* c2 = "unsorted";
char* c3 = "sorted";
char** __argv;
int __argc;
int __strcmp (
        char* _12_s1,

        char* _12_s2)
{
        int _12_index = 0;
        char c4 =  1;
        char _12_contin = c4;
while_6_11_3:;
        if(!_12_contin) goto break_6_11_3;
        char  *a6 = &_12_s1[_12_index];
        char _13_s1c = *a6;
        char  *a8 = &_12_s2[_12_index];
        char _13_s2c = *a8;
        int  i10 = (int)_13_s1c;
        int  i12 = (int)_13_s2c;
        int  i14 = i10 - i12;
        int _13_cmp = i14;
        char  c16 = _13_cmp != 0;
        if(!c16) goto fi_6_15_6;
return _13_cmp;
fi_6_15_6:;
        char  c18 = _13_s1c == '\0';
        if(!c18) goto fi_6_16_6;
        char c20 =  0;
         _12_contin = c20;
fi_6_16_6:;
        int  i22 = _12_index + 1;
         _12_index = i22;
        goto while_6_11_3;
break_6_11_3:;
return 0;
};
char __insertion_sort (
        int _14_size,

        char** _14_array)
{
        int _14_sorted = 1;
while_6_24_3:;
        char  c24 = _14_sorted < _14_size;
        if(!c24) goto break_6_24_3;
        int _15_slot = sorted;
        char*  *a26 = &_14_array[_15_slot];
        char* _15_element = *a26;
        char c28 =  1;
        char _15_contin = c28;
while_6_28_6:;
        if(!_15_contin) goto break_6_28_6;
        char  c30 = _15_slot == 0;
if(!c30) goto else_6_29_9;
        char c32 =  0;
         _15_contin = c32;
        goto fi_6_29_9;
else_6_29_9:;
        int  i34 = _15_slot - 1;
        char*  *a36 = &_14_array[i34];
        int  i38 = __strcmp(*a36, _15_element);
        char  c40 = i38 <= 0;
if(!c40) goto else_6_31_15;
        char c42 =  0;
         _15_contin = c42;
        goto fi_6_31_15;
else_6_31_15:;
        char*  *a44 = &_14_array[_15_slot];
        int  i46 = _15_slot - 1;
        int  i48 = _15_slot - 1;
        char*  *a50 = &_14_array[i48];
        *a44 = *a50;
        int  i52 = _15_slot - 1;
         _15_slot = i52;
fi_6_31_15:;
fi_6_29_9:;
        goto while_6_28_6;
break_6_28_6:;
        char*  *a54 = &_14_array[_15_slot];
        *a54 = _15_element;
        int  i56 = _14_sorted + 1;
         _14_sorted = i56;
        goto while_6_24_3;
break_6_24_3:;
};
char __print_array (
        char* _20_label,

        int _20_size,

        char** _20_array)
{
        __endl();
        __puts(_20_label);
        __puts(c1);
        int _20_index = 0;
while_6_48_3:;
        char  c61 = _20_index < _20_size;
        if(!c61) goto break_6_48_3;
        char*  *a63 = &_20_array[_20_index];
        __puts(*a63);
        __endl();
        int  i67 = _20_index + 1;
         _20_index = i67;
        goto while_6_48_3;
break_6_48_3:;
};
void __ocmain (void) {
        char**  a69 = __getargv();
        char** __argv = a69;
        int __argc = 0;
while_6_57_0:;
        char*  *a71 = &__argv[__argc];
        char  c73 = *a71 != 0;
        if(!c73) goto break_6_57_0;
        int  i75 = __argc + 1;
         __argc = i75;
        goto while_6_57_0;
break_6_57_0:;
        __print_array(c2, __argc, __argv);
        __insertion_sort(__argc, __argv);
        __print_array(c3, __argc, __argv);
return;
};
