# 1 "foo.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "foo.oc"
   3   1.000  279 TOK_IDENT        (line)
   3   1.005  280 TOK_INTCON       (1)
   3   2.000  282 TOK_STRINGCON    ("foo.oc")
   3   2.009  280 TOK_INTCON       (2)
   3   2.011  282 TOK_STRINGCON    ("Jun  6 2015")
   3   2.025  282 TOK_STRINGCON    ("01:23:26")
   3   3.000  279 TOK_IDENT        (foo)
   3   3.003   46 '.'              (.)
   3   3.004  279 TOK_IDENT        (oc)
   3   3.006   44 ','              (,)
   3   3.008  279 TOK_IDENT        (line)
   3   3.013  280 TOK_INTCON       (3)
   3   3.014   46 '.'              (.)
# 1 "foo1.oh"
   4   1.000  275 TOK_LT           (<)
   4   1.001  275 TOK_LT           (<)
   4   1.002  275 TOK_LT           (<)
   4   1.003  275 TOK_LT           (<)
   4   1.004  275 TOK_LT           (<)
   4   1.005  275 TOK_LT           (<)
   4   1.006  275 TOK_LT           (<)
   4   1.008  279 TOK_IDENT        (HEAD)
   4   3.000  273 TOK_EQ           (==)
   4   3.002  273 TOK_EQ           (==)
   4   3.004  273 TOK_EQ           (==)
   4   3.006   61 '='              (=)
   4   5.000  277 TOK_GT           (>)
   4   5.001  277 TOK_GT           (>)
   4   5.002  277 TOK_GT           (>)
   4   5.003  277 TOK_GT           (>)
   4   5.004  277 TOK_GT           (>)
   4   5.005  277 TOK_GT           (>)
   4   5.006  277 TOK_GT           (>)
   4   5.008  279 TOK_IDENT        (ce8d5f4c81226b09ec80069f06d45995a044df96)
   4   6.000  282 TOK_STRINGCON    ("foo1.oh")
   4   6.010  280 TOK_INTCON       (6)
   4   6.012  282 TOK_STRINGCON    ("Jun  6 2015")
   4   6.026  282 TOK_STRINGCON    ("01:23:26")
   4   7.000  279 TOK_IDENT        (foo1)
   4   7.004   46 '.'              (.)
   4   7.005  279 TOK_IDENT        (h)
   4   7.006   44 ','              (,)
   4   7.008  279 TOK_IDENT        (line)
   4   7.013  280 TOK_INTCON       (3)
   4   7.014   46 '.'              (.)
   4   8.000  279 TOK_IDENT        (foo1)
   4   8.004   46 '.'              (.)
   4   8.005  279 TOK_IDENT        (h)
   4   8.006   44 ','              (,)
   4   8.008  279 TOK_IDENT        (line)
   4   8.013  280 TOK_INTCON       (4)
   4   8.014   46 '.'              (.)
   4  10.000  279 TOK_IDENT        (foo1)
   4  10.004   46 '.'              (.)
   4  10.005  279 TOK_IDENT        (h)
   4  10.006   44 ','              (,)
   4  10.008  279 TOK_IDENT        (line)
   4  10.013  280 TOK_INTCON       (6)
   4  10.014   46 '.'              (.)
   4  10.016  279 TOK_IDENT        (last)
   4  10.021  279 TOK_IDENT        (line)
# 5 "foo.oc"
   5   5.000  279 TOK_IDENT        (foo)
   5   5.003   46 '.'              (.)
   5   5.004  279 TOK_IDENT        (oc)
   5   5.006   44 ','              (,)
   5   5.008  279 TOK_IDENT        (line)
   5   5.013  280 TOK_INTCON       (5)
   5   5.014   46 '.'              (.)
# 1 "foo2.oh"
   6   1.000  275 TOK_LT           (<)
   6   1.001  275 TOK_LT           (<)
   6   1.002  275 TOK_LT           (<)
   6   1.003  275 TOK_LT           (<)
   6   1.004  275 TOK_LT           (<)
   6   1.005  275 TOK_LT           (<)
   6   1.006  275 TOK_LT           (<)
   6   1.008  279 TOK_IDENT        (HEAD)
   6   3.000  273 TOK_EQ           (==)
   6   3.002  273 TOK_EQ           (==)
   6   3.004  273 TOK_EQ           (==)
   6   3.006   61 '='              (=)
   6   5.000  277 TOK_GT           (>)
   6   5.001  277 TOK_GT           (>)
   6   5.002  277 TOK_GT           (>)
   6   5.003  277 TOK_GT           (>)
   6   5.004  277 TOK_GT           (>)
   6   5.005  277 TOK_GT           (>)
   6   5.006  277 TOK_GT           (>)
   6   5.008  279 TOK_IDENT        (ce8d5f4c81226b09ec80069f06d45995a044df96)
   6   6.000  282 TOK_STRINGCON    ("foo2.oh")
   6   6.010  280 TOK_INTCON       (6)
   6   6.012  282 TOK_STRINGCON    ("Jun  6 2015")
   6   6.026  282 TOK_STRINGCON    ("01:23:26")
   6   7.000  279 TOK_IDENT        (foo2)
   6   7.004   46 '.'              (.)
   6   7.005  279 TOK_IDENT        (h)
   6   7.006   44 ','              (,)
   6   7.008  279 TOK_IDENT        (line)
   6   7.013  280 TOK_INTCON       (3)
   6   7.014   46 '.'              (.)
   6   8.000  279 TOK_IDENT        (foo2)
   6   8.004   46 '.'              (.)
   6   8.005  279 TOK_IDENT        (h)
   6   8.006   44 ','              (,)
   6   8.008  279 TOK_IDENT        (line)
   6   8.013  280 TOK_INTCON       (4)
   6   8.014   46 '.'              (.)
   6  10.000  279 TOK_IDENT        (foo2)
   6  10.004   46 '.'              (.)
   6  10.005  279 TOK_IDENT        (h)
   6  10.006   44 ','              (,)
   6  10.008  279 TOK_IDENT        (line)
   6  10.013  280 TOK_INTCON       (6)
   6  10.014   46 '.'              (.)
   6  10.016  279 TOK_IDENT        (last)
   6  10.021  279 TOK_IDENT        (line)
# 7 "foo.oc"
   7   7.014  279 TOK_IDENT        (on)
   7   7.017  279 TOK_IDENT        (line)
   7   7.022  280 TOK_INTCON       (7)
   7   8.000  282 TOK_STRINGCON    ("foo1")
   7   8.007   43 '+'              (+)
   7   8.009  282 TOK_STRINGCON    ("foo2")
   7   8.015   59 ';'              (;)
   7   9.000  279 TOK_IDENT        (foo)
   7   9.003   46 '.'              (.)
   7   9.004  279 TOK_IDENT        (oc)
   7   9.006   44 ','              (,)
   7   9.008  279 TOK_IDENT        (line)
   7   9.013  280 TOK_INTCON       (9)
   7   9.014   44 ','              (,)
   7   9.016  279 TOK_IDENT        (last)
   7   9.021  279 TOK_IDENT        (line)
   7   9.025   46 '.'              (.)
