# Makefile.deps created Thu Jun 11 17:06:58 PDT 2015 by make
astree.o: astree.cpp symboltable.h astree.h auxlib.h stringset.h \
 lyutils.h yyparse.h emit.h
lyutils.o: lyutils.cpp lyutils.h astree.h auxlib.h yyparse.h
auxlib.o: auxlib.cpp auxlib.h
symboltable.o: symboltable.cpp symboltable.h astree.h auxlib.h lyutils.h \
 yyparse.h
stringset.o: stringset.cpp stringset.h
cppstrtok.o: cppstrtok.cpp auxlib.h stringset.h lyutils.h astree.h \
 yyparse.h emit.h
emit.o: emit.cpp emit.h astree.h auxlib.h lyutils.h yyparse.h mangle.h \
 symboltable.h
mangle.o: mangle.cpp mangle.h astree.h auxlib.h symboltable.h lyutils.h \
 yyparse.h
yylex.o: yylex.cpp auxlib.h lyutils.h astree.h yyparse.h
yyparse.o: yyparse.cpp lyutils.h astree.h auxlib.h yyparse.h
