ROOT "" 0:0.000           
|  STRUCT "struct" 3:4.000        
|  |  TYPEID "foo" 3:4.007       
|  |  TYPEID "bar" 3:5.001       
|  |  |  FIELD "z" 3:5.005       
|  STRUCT "struct" 3:8.000       
|  |  TYPEID "bar" 3:8.007       
|  VARDECL "=" 3:9.008        
|  |  ARRAY "[]" 3:9.003        
|  |  |  TYPEID "bar" 3:9.000       
|  |  |  DECLID "z" 3:9.006       
|  |  NEWARRAY "new" 3:9.010        
|  |  |  TYPEID "bar" 3:9.014       
|  |  |  INTCON "43" 3:9.018       
|  VARDECL "=" 3:10.008        
|  |  ARRAY "[]" 3:10.003        
|  |  |  TYPEID "foo" 3:10.000       
|  |  |  DECLID "f" 3:10.006       
|  |  NEWARRAY "new" 3:10.010        
|  |  |  TYPEID "foo" 3:10.014       
|  |  |  INTCON "42" 3:10.018       
|  VARDECL "=" 3:12.006        
|  |  TYPEID "bar" 3:12.000       
|  |  |  DECLID "b" 3:12.004       
|  |  '.' "." 3:12.012        
|  |  |  INDEX "[" 3:12.009        
|  |  |  |  IDENT "f" 3:12.008       
|  |  |  |  INTCON "3" 3:12.010       
|  |  |  FIELD "z" 3:12.013       
