ROOT "" 0:0.000        
|  PROTOTYPE "" 3:5.000        
|  |  INT "int" 3:5.000       
|  |  |  DECLID "node" 3:5.004       
|  |  PARAMLIST "(" 3:5.008        
|  |  |  INT "int" 3:5.010       
|  |  |  |  DECLID "b" 3:5.014       
|  |  |  ARRAY "[]" 3:5.020        
|  |  |  |  INT "int" 3:5.017       
|  |  |  |  DECLID "a" 3:5.023       
|  FUNCTION "" 3:8.000         
|  |  INT "int" 3:8.000       
|  |  |  DECLID "node" 3:8.004       
|  |  PARAMLIST "(" 3:8.008        
|  |  |  INT "int" 3:8.010       
|  |  |  |  DECLID "b" 3:8.014       
|  |  |  ARRAY "[]" 3:8.020        
|  |  |  |  INT "int" 3:8.017       
|  |  |  |  DECLID "d" 3:8.023       
|  |  BLOCK "{" 3:8.027       
