ROOT "" 0:0.000         
|  STRUCT "struct" 3:1.000         
|  |  TYPEID "node" 3:1.007       
|  |  INT "int" 3:1.014       
|  |  |  FIELD "foo" 3:1.018       
|  |  TYPEID "node" 3:1.023       
|  |  |  FIELD "link" 3:1.028       
|  FUNCTION "" 3:3.000         
|  |  TYPEID "node" 3:3.000       
|  |  |  DECLID "func" 3:3.005       
|  |  PARAMLIST "(" 3:3.010        
|  |  |  TYPEID "node" 3:3.011       
|  |  |  |  DECLID "head" 3:3.016       
|  |  |  INT "int" 3:3.022       
|  |  |  |  DECLID "length" 3:3.026       
|  |  BLOCK "{" 3:3.034          
|  |  |  VARDECL "=" 3:5.009        
|  |  |  |  INT "int" 3:5.003       
|  |  |  |  |  DECLID "a" 3:5.007       
|  |  |  |  INTCON "0" 3:5.011       
|  |  |  VARDECL "=" 3:5.023        
|  |  |  |  STRING "string" 3:5.014       
|  |  |  |  |  DECLID "b" 3:5.021       
|  |  |  |  STRINGCON """" 3:5.025       
|  |  |  VARDECL "=" 3:5.036        
|  |  |  |  TYPEID "node" 3:5.029       
|  |  |  |  |  DECLID "c" 3:5.034       
|  |  |  |  TYPEID "node" 3:5.042       
|  |  |  |  |  NEW "new" 3:5.038       
|  |  |  IFELSE "if" 3:7.003         
|  |  |  |  LT "<" 3:7.009        
|  |  |  |  |  IDENT "a" 3:7.007       
|  |  |  |  |  INTCON "3" 3:7.011       
|  |  |  |  BLOCK "{" 3:7.014         
|  |  |  |  |  VARDECL "=" 3:7.022        
|  |  |  |  |  |  INT "int" 3:7.016       
|  |  |  |  |  |  |  DECLID "d" 3:7.020       
|  |  |  |  |  |  INTCON "8" 3:7.024       
|  |  |  |  |  '=' "=" 3:7.029        
|  |  |  |  |  |  IDENT "a" 3:7.027       
|  |  |  |  |  |  IDENT "length" 3:7.031       
|  |  |  |  |  '=' "=" 3:7.041        
|  |  |  |  |  |  IDENT "c" 3:7.039       
|  |  |  |  |  |  '.' "." 3:7.044        
|  |  |  |  |  |  |  IDENT "c" 3:7.043       
|  |  |  |  |  |  |  FIELD "link" 3:7.045       
|  |  |  |  BLOCK "{" 3:9.014        
|  |  |  |  |  VARDECL "=" 3:9.025        
|  |  |  |  |  |  STRING "string" 3:9.016       
|  |  |  |  |  |  |  DECLID "e" 3:9.023       
|  |  |  |  |  |  STRINGCON """" 3:9.027       
|  |  |  |  |  IFELSE "if" 3:11.016         
|  |  |  |  |  |  EQ "==" 3:11.022        
|  |  |  |  |  |  |  INTCON "0" 3:11.020       
|  |  |  |  |  |  |  INTCON "0" 3:11.025       
|  |  |  |  |  |  BLOCK "{" 3:11.028       
|  |  |  |  |  |  |  VARDECL "=" 3:11.036        
|  |  |  |  |  |  |  |  INT "int" 3:11.030       
|  |  |  |  |  |  |  |  |  DECLID "f" 3:11.034       
|  |  |  |  |  |  |  |  INTCON "8" 3:11.038       
|  |  |  |  |  |  BLOCK "{" 3:13.028       
|  |  |  |  |  |  |  VARDECL "=" 3:13.036        
|  |  |  |  |  |  |  |  INT "int" 3:13.030       
|  |  |  |  |  |  |  |  |  DECLID "g" 3:13.034       
|  |  |  |  |  |  |  |  INTCON "9" 3:13.038       
|  VARDECL "=" 3:19.007        
|  |  TYPEID "node" 3:19.000       
|  |  |  DECLID "h" 3:19.005       
|  |  CALL "(" 3:19.014         
|  |  |  IDENT "func" 3:19.009       
|  |  |  NULL "null" 3:19.015       
|  |  |  INTCON "10" 3:19.021       
