ROOT "" 0:0.000          
|  VARDECL "=" 3:2.009        
|  |  STRING "string" 3:2.000       
|  |  |  DECLID "a" 3:2.007       
|  |  STRINGCON ""34"" 3:2.011       
|  VARDECL "=" 3:4.006        
|  |  INT "int" 3:4.000       
|  |  |  DECLID "b" 3:4.004       
|  |  INTCON "63" 3:4.008       
|  VARDECL "=" 3:6.006        
|  |  INT "int" 3:6.000       
|  |  |  DECLID "c" 3:6.004       
|  |  '*' "*" 3:6.010        
|  |  |  INTCON "2" 3:6.008       
|  |  |  IDENT "b" 3:6.012       
|  VARDECL "=" 3:8.006        
|  |  INT "int" 3:8.000       
|  |  |  DECLID "b" 3:8.004       
|  |  '+' "+" 3:8.010        
|  |  |  INTCON "2" 3:8.008       
|  |  |  INTCON "6" 3:8.012       
