ROOT "" 0:0.000            
|  STRUCT "struct" 3:5.000       
|  |  TYPEID "foo" 3:5.007       
|  STRUCT "struct" 3:7.000       
|  |  TYPEID "bar" 3:7.007       
|  VARDECL "=" 3:9.006        
|  |  TYPEID "foo" 3:9.000       
|  |  |  DECLID "f" 3:9.004       
|  |  TYPEID "foo" 3:9.012       
|  |  |  NEW "new" 3:9.008       
|  VARDECL "=" 3:10.008        
|  |  ARRAY "[]" 3:10.003        
|  |  |  TYPEID "bar" 3:10.000       
|  |  |  DECLID "b" 3:10.006       
|  |  NEWARRAY "new" 3:10.010        
|  |  |  TYPEID "bar" 3:10.014       
|  |  |  INTCON "4" 3:10.018       
|  PROTOTYPE "" 3:13.000        
|  |  TYPEID "bar" 3:13.000       
|  |  |  DECLID "newbar" 3:13.004       
|  |  PARAMLIST "(" 3:13.011        
|  |  |  ARRAY "[]" 3:13.015        
|  |  |  |  TYPEID "bar" 3:13.012       
|  |  |  |  DECLID "b" 3:13.018       
|  |  |  INT "int" 3:13.021       
|  |  |  |  DECLID "z" 3:13.025       
|  VARDECL "=" 3:15.006        
|  |  TYPEID "bar" 3:15.000       
|  |  |  DECLID "w" 3:15.004       
|  |  CALL "(" 3:15.014         
|  |  |  IDENT "newbar" 3:15.008       
|  |  |  IDENT "b" 3:15.015       
|  |  |  INTCON "32" 3:15.018       
