stringset[   0]:    6414370376350317282: 0xec4888->"s"
stringset[   1]:   11597697714117577063: 0xec4b28->"="
stringset[   4]:    5344662657899890615: 0xec4dc8->";"
stringset[   5]:   13497578857207247412: 0xec48d8->"string"
stringset[   6]:   13581035385482130682: 0xec4c68->"["
                    6142509188972423790: 0xec07e8->""
stringset[   8]:   12051031859636400188: 0xec4da8->"]"
stringset[  10]:   10443117816745061348: 0xec4d08->""string""
                    2259322979682049632: 0xec4bc8->"something"
load_factor = 0.818
bucket_count = 11
max_bucket_size = 2
