# 1 "oc.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc.oc"
# 1 "foo.oc"
   4   1.000  279 TOK_IDENT        (line)
   4   1.005  280 TOK_INTCON       (1)
   4   2.000  282 TOK_STRINGCON    ("foo.oc")
   4   2.009  280 TOK_INTCON       (2)
   4   2.011  282 TOK_STRINGCON    ("Apr 27 2015")
   4   2.025  282 TOK_STRINGCON    ("21:16:07")
   4   3.000  279 TOK_IDENT        (foo)
   4   3.003   46 '.'              (.)
   4   3.004  279 TOK_IDENT        (oc)
   4   3.006   44 ','              (,)
   4   3.008  279 TOK_IDENT        (line)
   4   3.013  280 TOK_INTCON       (3)
   4   3.014   46 '.'              (.)
# 1 "foo1.oh"
   5   1.000  275 TOK_LT           (<)
   5   1.001  275 TOK_LT           (<)
   5   1.002  275 TOK_LT           (<)
   5   1.003  275 TOK_LT           (<)
   5   1.004  275 TOK_LT           (<)
   5   1.005  275 TOK_LT           (<)
   5   1.006  275 TOK_LT           (<)
   5   1.008  279 TOK_IDENT        (HEAD)
   5   3.000  273 TOK_EQ           (==)
   5   3.002  273 TOK_EQ           (==)
   5   3.004  273 TOK_EQ           (==)
   5   3.006   61 '='              (=)
   5   5.000  277 TOK_GT           (>)
   5   5.001  277 TOK_GT           (>)
   5   5.002  277 TOK_GT           (>)
   5   5.003  277 TOK_GT           (>)
   5   5.004  277 TOK_GT           (>)
   5   5.005  277 TOK_GT           (>)
   5   5.006  277 TOK_GT           (>)
   5   5.008  279 TOK_IDENT        (ce8d5f4c81226b09ec80069f06d45995a044df96)
   5   6.000  282 TOK_STRINGCON    ("foo1.oh")
   5   6.010  280 TOK_INTCON       (6)
   5   6.012  282 TOK_STRINGCON    ("Apr 27 2015")
   5   6.026  282 TOK_STRINGCON    ("21:16:07")
   5   7.000  279 TOK_IDENT        (foo1)
   5   7.004   46 '.'              (.)
   5   7.005  279 TOK_IDENT        (h)
   5   7.006   44 ','              (,)
   5   7.008  279 TOK_IDENT        (line)
   5   7.013  280 TOK_INTCON       (3)
   5   7.014   46 '.'              (.)
   5   8.000  279 TOK_IDENT        (foo1)
   5   8.004   46 '.'              (.)
   5   8.005  279 TOK_IDENT        (h)
   5   8.006   44 ','              (,)
   5   8.008  279 TOK_IDENT        (line)
   5   8.013  280 TOK_INTCON       (4)
   5   8.014   46 '.'              (.)
   5  10.000  279 TOK_IDENT        (foo1)
   5  10.004   46 '.'              (.)
   5  10.005  279 TOK_IDENT        (h)
   5  10.006   44 ','              (,)
   5  10.008  279 TOK_IDENT        (line)
   5  10.013  280 TOK_INTCON       (6)
   5  10.014   46 '.'              (.)
   5  10.016  279 TOK_IDENT        (last)
   5  10.021  279 TOK_IDENT        (line)
# 5 "foo.oc"
   6   5.000  279 TOK_IDENT        (foo)
   6   5.003   46 '.'              (.)
   6   5.004  279 TOK_IDENT        (oc)
   6   5.006   44 ','              (,)
   6   5.008  279 TOK_IDENT        (line)
   6   5.013  280 TOK_INTCON       (5)
   6   5.014   46 '.'              (.)
# 1 "foo2.oh"
   7   1.000  275 TOK_LT           (<)
   7   1.001  275 TOK_LT           (<)
   7   1.002  275 TOK_LT           (<)
   7   1.003  275 TOK_LT           (<)
   7   1.004  275 TOK_LT           (<)
   7   1.005  275 TOK_LT           (<)
   7   1.006  275 TOK_LT           (<)
   7   1.008  279 TOK_IDENT        (HEAD)
   7   3.000  273 TOK_EQ           (==)
   7   3.002  273 TOK_EQ           (==)
   7   3.004  273 TOK_EQ           (==)
   7   3.006   61 '='              (=)
   7   5.000  277 TOK_GT           (>)
   7   5.001  277 TOK_GT           (>)
   7   5.002  277 TOK_GT           (>)
   7   5.003  277 TOK_GT           (>)
   7   5.004  277 TOK_GT           (>)
   7   5.005  277 TOK_GT           (>)
   7   5.006  277 TOK_GT           (>)
   7   5.008  279 TOK_IDENT        (ce8d5f4c81226b09ec80069f06d45995a044df96)
   7   6.000  282 TOK_STRINGCON    ("foo2.oh")
   7   6.010  280 TOK_INTCON       (6)
   7   6.012  282 TOK_STRINGCON    ("Apr 27 2015")
   7   6.026  282 TOK_STRINGCON    ("21:16:07")
   7   7.000  279 TOK_IDENT        (foo2)
   7   7.004   46 '.'              (.)
   7   7.005  279 TOK_IDENT        (h)
   7   7.006   44 ','              (,)
   7   7.008  279 TOK_IDENT        (line)
   7   7.013  280 TOK_INTCON       (3)
   7   7.014   46 '.'              (.)
   7   8.000  279 TOK_IDENT        (foo2)
   7   8.004   46 '.'              (.)
   7   8.005  279 TOK_IDENT        (h)
   7   8.006   44 ','              (,)
   7   8.008  279 TOK_IDENT        (line)
   7   8.013  280 TOK_INTCON       (4)
   7   8.014   46 '.'              (.)
   7  10.000  279 TOK_IDENT        (foo2)
   7  10.004   46 '.'              (.)
   7  10.005  279 TOK_IDENT        (h)
   7  10.006   44 ','              (,)
   7  10.008  279 TOK_IDENT        (line)
   7  10.013  280 TOK_INTCON       (6)
   7  10.014   46 '.'              (.)
   7  10.016  279 TOK_IDENT        (last)
   7  10.021  279 TOK_IDENT        (line)
# 7 "foo.oc"
   8   7.014  279 TOK_IDENT        (on)
   8   7.017  279 TOK_IDENT        (line)
   8   7.022  280 TOK_INTCON       (7)
   8   8.000  282 TOK_STRINGCON    ("foo1")
   8   8.007   43 '+'              (+)
   8   8.009  282 TOK_STRINGCON    ("foo2")
   8   8.015   59 ';'              (;)
   8   9.000  279 TOK_IDENT        (foo)
   8   9.003   46 '.'              (.)
   8   9.004  279 TOK_IDENT        (oc)
   8   9.006   44 ','              (,)
   8   9.008  279 TOK_IDENT        (line)
   8   9.013  280 TOK_INTCON       (9)
   8   9.014   44 ','              (,)
   8   9.016  279 TOK_IDENT        (last)
   8   9.021  279 TOK_IDENT        (line)
   8   9.025   46 '.'              (.)
# 2 "oc.oc"
   9   2.001  280 TOK_INTCON       (12345)
   9   3.002  282 TOK_STRINGCON    ("12345")
   9   4.003  280 TOK_INTCON       (12345)
   9   4.008   40 '('              (()
   9   4.009   41 ')'              ())
   9   5.004  280 TOK_INTCON       (1234)
   9   5.009  281 TOK_CHARCON      ('\f')
   9   5.014  279 TOK_IDENT        (asdasd2342)
   9   6.005  282 TOK_STRINGCON    ("12345")
