# 1 "oc.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc.oc"
   3   3.000  261 TOK_INT          (int)
   3   3.004  279 TOK_IDENT        (get)
   3   3.008   40 '('              (()
   3   3.009  261 TOK_INT          (int)
   3   3.013  279 TOK_IDENT        (a)
   3   3.014   41 ')'              ())
   3   3.016  123 '{'              ({)
   3   5.000  125 '}'              (})
   3   9.000  267 TOK_STRUCT       (struct)
   3   9.007  279 TOK_IDENT        (foo)
   3   9.011  123 '{'              ({)
   3  10.001  279 TOK_IDENT        (bar)
   3  10.005  279 TOK_IDENT        (b)
   3  10.006   59 ';'              (;)
   3  11.000  125 '}'              (})
   3  13.000  279 TOK_IDENT        (bar)
   3  13.004  279 TOK_IDENT        (makefoo)
   3  13.011   40 '('              (()
   3  13.012   41 ')'              ())
   3  13.013   59 ';'              (;)
