# 1 "oc.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc.oc"
   3   5.000  261 TOK_INT          (int)
   3   5.004  279 TOK_IDENT        (node)
   3   5.008   40 '('              (()
   3   5.010  261 TOK_INT          (int)
   3   5.014  279 TOK_IDENT        (b)
   3   5.015   44 ','              (,)
   3   5.017  261 TOK_INT          (int)
   3   5.020  272 TOK_ARRAY        ([])
   3   5.023  279 TOK_IDENT        (a)
   3   5.025   41 ')'              ())
   3   5.026   59 ';'              (;)
   3   8.000  261 TOK_INT          (int)
   3   8.004  279 TOK_IDENT        (node)
   3   8.008   40 '('              (()
   3   8.010  261 TOK_INT          (int)
   3   8.014  279 TOK_IDENT        (b)
   3   8.015   44 ','              (,)
   3   8.017  261 TOK_INT          (int)
   3   8.020  272 TOK_ARRAY        ([])
   3   8.023  279 TOK_IDENT        (d)
   3   8.025   41 ')'              ())
   3   8.027  123 '{'              ({)
   3   8.028  125 '}'              (})
