# 1 "oc.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc.oc"
   3   4.000  267 TOK_STRUCT       (struct)
   3   4.007  279 TOK_IDENT        (foo)
   3   4.011  123 '{'              ({)
   3   5.001  279 TOK_IDENT        (bar)
   3   5.005  279 TOK_IDENT        (z)
   3   5.006   59 ';'              (;)
   3   6.000  125 '}'              (})
   3   8.000  267 TOK_STRUCT       (struct)
   3   8.007  279 TOK_IDENT        (bar)
   3   8.011  123 '{'              ({)
   3   9.001  279 TOK_IDENT        (foo)
   3   9.005  279 TOK_IDENT        (x)
   3   9.006   59 ';'              (;)
   3  10.000  125 '}'              (})
   3  11.000  279 TOK_IDENT        (bar)
   3  11.003  272 TOK_ARRAY        ([])
   3  11.006  279 TOK_IDENT        (z)
   3  11.008   61 '='              (=)
   3  11.010  271 TOK_NEW          (new)
   3  11.014  279 TOK_IDENT        (bar)
   3  11.017   91 '['              ([)
   3  11.018  280 TOK_INTCON       (43)
   3  11.020   93 ']'              (])
   3  11.021   59 ';'              (;)
   3  12.000  279 TOK_IDENT        (foo)
   3  12.003  272 TOK_ARRAY        ([])
   3  12.006  279 TOK_IDENT        (f)
   3  12.008   61 '='              (=)
   3  12.010  271 TOK_NEW          (new)
   3  12.014  279 TOK_IDENT        (foo)
   3  12.017   91 '['              ([)
   3  12.018  280 TOK_INTCON       (42)
   3  12.020   93 ']'              (])
   3  12.021   59 ';'              (;)
   3  15.000  279 TOK_IDENT        (bar)
   3  15.004  279 TOK_IDENT        (b)
   3  15.006   61 '='              (=)
   3  15.008  271 TOK_NEW          (new)
   3  15.012  279 TOK_IDENT        (bar)
   3  15.015   40 '('              (()
   3  15.016   41 ')'              ())
   3  15.017   59 ';'              (;)
   3  18.000  279 TOK_IDENT        (foo)
   3  18.004  279 TOK_IDENT        (k)
   3  18.006   61 '='              (=)
   3  18.008  279 TOK_IDENT        (f)
   3  18.009   91 '['              ([)
   3  18.010  280 TOK_INTCON       (2)
   3  18.011   93 ']'              (])
   3  18.012   59 ';'              (;)
   3  20.000  279 TOK_IDENT        (foo)
   3  20.004  279 TOK_IDENT        (c)
   3  20.006   61 '='              (=)
   3  20.008  279 TOK_IDENT        (b)
   3  20.009   59 ';'              (;)
