# 1 "oc.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc.oc"
   3   3.000  261 TOK_INT          (int)
   3   3.004  279 TOK_IDENT        (func)
   3   3.009   40 '('              (()
   3   3.010  261 TOK_INT          (int)
   3   3.014  279 TOK_IDENT        (b)
   3   3.015   44 ','              (,)
   3   3.017  261 TOK_INT          (int)
   3   3.021  279 TOK_IDENT        (c)
   3   3.022   41 ')'              ())
   3   3.024  123 '{'              ({)
   3   5.004  265 TOK_WHILE        (while)
   3   5.010   40 '('              (()
   3   5.011  279 TOK_IDENT        (b)
   3   5.012  275 TOK_LT           (<)
   3   5.013  279 TOK_IDENT        (c)
   3   5.014   41 ')'              ())
   3   5.016  123 '{'              ({)
   3   6.008  261 TOK_INT          (int)
   3   6.012  279 TOK_IDENT        (i)
   3   6.014   61 '='              (=)
   3   6.016  280 TOK_INTCON       (3)
   3   6.018   43 '+'              (+)
   3   6.020  280 TOK_INTCON       (4)
   3   6.021   59 ';'              (;)
   3   7.004  125 '}'              (})
   3  10.000  125 '}'              (})
