# 1 "oc.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
   5  23.000  258 TOK_VOID         (void)
   5  23.005  279 TOK_IDENT        (__assert_fail)
   5  23.019   40 '('              (()
   5  23.020  262 TOK_STRING       (string)
   5  23.027  279 TOK_IDENT        (expr)
   5  23.031   44 ','              (,)
   5  23.033  262 TOK_STRING       (string)
   5  23.040  279 TOK_IDENT        (file)
   5  23.044   44 ','              (,)
   5  23.046  261 TOK_INT          (int)
   5  23.050  279 TOK_IDENT        (line)
   5  23.054   41 ')'              ())
   5  23.055   59 ';'              (;)
   5  24.000  258 TOK_VOID         (void)
   5  24.005  279 TOK_IDENT        (putb)
   5  24.010   40 '('              (()
   5  24.011  259 TOK_BOOL         (bool)
   5  24.016  279 TOK_IDENT        (b)
   5  24.017   41 ')'              ())
   5  24.018   59 ';'              (;)
   5  25.000  258 TOK_VOID         (void)
   5  25.005  279 TOK_IDENT        (putc)
   5  25.010   40 '('              (()
   5  25.011  260 TOK_CHAR         (char)
   5  25.016  279 TOK_IDENT        (c)
   5  25.017   41 ')'              ())
   5  25.018   59 ';'              (;)
   5  26.000  258 TOK_VOID         (void)
   5  26.005  279 TOK_IDENT        (puti)
   5  26.010   40 '('              (()
   5  26.011  261 TOK_INT          (int)
   5  26.015  279 TOK_IDENT        (i)
   5  26.016   41 ')'              ())
   5  26.017   59 ';'              (;)
   5  27.000  258 TOK_VOID         (void)
   5  27.005  279 TOK_IDENT        (puts)
   5  27.010   40 '('              (()
   5  27.011  262 TOK_STRING       (string)
   5  27.018  279 TOK_IDENT        (s)
   5  27.019   41 ')'              ())
   5  27.020   59 ';'              (;)
   5  28.000  258 TOK_VOID         (void)
   5  28.005  279 TOK_IDENT        (endl)
   5  28.010   40 '('              (()
   5  28.011   41 ')'              ())
   5  28.012   59 ';'              (;)
   5  29.000  261 TOK_INT          (int)
   5  29.004  279 TOK_IDENT        (getc)
   5  29.009   40 '('              (()
   5  29.010   41 ')'              ())
   5  29.011   59 ';'              (;)
   5  30.000  262 TOK_STRING       (string)
   5  30.007  279 TOK_IDENT        (getw)
   5  30.012   40 '('              (()
   5  30.013   41 ')'              ())
   5  30.014   59 ';'              (;)
   5  31.000  262 TOK_STRING       (string)
   5  31.007  279 TOK_IDENT        (getln)
   5  31.013   40 '('              (()
   5  31.014   41 ')'              ())
   5  31.015   59 ';'              (;)
   5  32.000  262 TOK_STRING       (string)
   5  32.006  272 TOK_ARRAY        ([])
   5  32.009  279 TOK_IDENT        (getargv)
   5  32.017   40 '('              (()
   5  32.018   41 ')'              ())
   5  32.019   59 ';'              (;)
   5  33.000  258 TOK_VOID         (void)
   5  33.005  279 TOK_IDENT        (exit)
   5  33.010   40 '('              (()
   5  33.011  261 TOK_INT          (int)
   5  33.015  279 TOK_IDENT        (status)
   5  33.021   41 ')'              ())
   5  33.022   59 ';'              (;)
# 4 "oc.oc"
   6   5.000  261 TOK_INT          (int)
   6   5.004  279 TOK_IDENT        (arr)
   6   5.008   40 '('              (()
   6   5.009   41 ')'              ())
   6   5.011  123 '{'              ({)
   6   6.004  266 TOK_RETURN       (return)
   6   6.011  280 TOK_INTCON       (5)
   6   6.012   59 ';'              (;)
   6   7.000  125 '}'              (})
   6   9.000  261 TOK_INT          (int)
   6   9.004  279 TOK_IDENT        (v)
   6   9.006   61 '='              (=)
   6   9.008  280 TOK_INTCON       (0)
   6   9.009   59 ';'              (;)
   6  10.000  279 TOK_IDENT        (puts)
   6  10.005   40 '('              (()
   6  10.006  282 TOK_STRINGCON    ("HELLO WORLD!")
   6  10.020   41 ')'              ())
   6  10.021   59 ';'              (;)
   6  11.000  261 TOK_INT          (int)
   6  11.004  279 TOK_IDENT        (b)
   6  11.006   40 '('              (()
   6  11.007   41 ')'              ())
   6  11.009  123 '{'              ({)
   6  12.004  261 TOK_INT          (int)
   6  12.008  279 TOK_IDENT        (c)
   6  12.010   61 '='              (=)
   6  12.012  279 TOK_IDENT        (arr)
   6  12.016   40 '('              (()
   6  12.017   41 ')'              ())
   6  12.018   59 ';'              (;)
   6  13.004  279 TOK_IDENT        (puts)
   6  13.009   40 '('              (()
   6  13.010  282 TOK_STRINGCON    ("Hello C !")
   6  13.021   41 ')'              ())
   6  13.022   59 ';'              (;)
   6  14.000  125 '}'              (})
