# 1 "oc.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
   5  23.000  258 TOK_VOID         (void)
   5  23.005  279 TOK_IDENT        (__assert_fail)
   5  23.019   40 '('              (()
   5  23.020  262 TOK_STRING       (string)
   5  23.027  279 TOK_IDENT        (expr)
   5  23.031   44 ','              (,)
   5  23.033  262 TOK_STRING       (string)
   5  23.040  279 TOK_IDENT        (file)
   5  23.044   44 ','              (,)
   5  23.046  261 TOK_INT          (int)
   5  23.050  279 TOK_IDENT        (line)
   5  23.054   41 ')'              ())
   5  23.055   59 ';'              (;)
   5  24.000  258 TOK_VOID         (void)
   5  24.005  279 TOK_IDENT        (putb)
   5  24.010   40 '('              (()
   5  24.011  259 TOK_BOOL         (bool)
   5  24.016  279 TOK_IDENT        (b)
   5  24.017   41 ')'              ())
   5  24.018   59 ';'              (;)
   5  25.000  258 TOK_VOID         (void)
   5  25.005  279 TOK_IDENT        (putc)
   5  25.010   40 '('              (()
   5  25.011  260 TOK_CHAR         (char)
   5  25.016  279 TOK_IDENT        (c)
   5  25.017   41 ')'              ())
   5  25.018   59 ';'              (;)
   5  26.000  258 TOK_VOID         (void)
   5  26.005  279 TOK_IDENT        (puti)
   5  26.010   40 '('              (()
   5  26.011  261 TOK_INT          (int)
   5  26.015  279 TOK_IDENT        (i)
   5  26.016   41 ')'              ())
   5  26.017   59 ';'              (;)
   5  27.000  258 TOK_VOID         (void)
   5  27.005  279 TOK_IDENT        (puts)
   5  27.010   40 '('              (()
   5  27.011  262 TOK_STRING       (string)
   5  27.018  279 TOK_IDENT        (s)
   5  27.019   41 ')'              ())
   5  27.020   59 ';'              (;)
   5  28.000  258 TOK_VOID         (void)
   5  28.005  279 TOK_IDENT        (endl)
   5  28.010   40 '('              (()
   5  28.011   41 ')'              ())
   5  28.012   59 ';'              (;)
   5  29.000  261 TOK_INT          (int)
   5  29.004  279 TOK_IDENT        (getc)
   5  29.009   40 '('              (()
   5  29.010   41 ')'              ())
   5  29.011   59 ';'              (;)
   5  30.000  262 TOK_STRING       (string)
   5  30.007  279 TOK_IDENT        (getw)
   5  30.012   40 '('              (()
   5  30.013   41 ')'              ())
   5  30.014   59 ';'              (;)
   5  31.000  262 TOK_STRING       (string)
   5  31.007  279 TOK_IDENT        (getln)
   5  31.013   40 '('              (()
   5  31.014   41 ')'              ())
   5  31.015   59 ';'              (;)
   5  32.000  262 TOK_STRING       (string)
   5  32.006  272 TOK_ARRAY        ([])
   5  32.009  279 TOK_IDENT        (getargv)
   5  32.017   40 '('              (()
   5  32.018   41 ')'              ())
   5  32.019   59 ';'              (;)
   5  33.000  258 TOK_VOID         (void)
   5  33.005  279 TOK_IDENT        (exit)
   5  33.010   40 '('              (()
   5  33.011  261 TOK_INT          (int)
   5  33.015  279 TOK_IDENT        (status)
   5  33.021   41 ')'              ())
   5  33.022   59 ';'              (;)
# 3 "oc.oc"
   6   4.000  267 TOK_STRUCT       (struct)
   6   4.007  279 TOK_IDENT        (node)
   6   4.012  123 '{'              ({)
   6   5.003  262 TOK_STRING       (string)
   6   5.010  279 TOK_IDENT        (data)
   6   5.014   59 ';'              (;)
   6   6.003  279 TOK_IDENT        (node)
   6   6.008  279 TOK_IDENT        (link)
   6   6.012   59 ';'              (;)
   6   7.000  125 '}'              (})
   6   9.000  267 TOK_STRUCT       (struct)
   6   9.007  279 TOK_IDENT        (stack)
   6   9.013  123 '{'              ({)
   6  10.003  279 TOK_IDENT        (node)
   6  10.008  279 TOK_IDENT        (top)
   6  10.011   59 ';'              (;)
   6  11.000  125 '}'              (})
   6  13.000  259 TOK_BOOL         (bool)
   6  13.005  279 TOK_IDENT        (empty)
   6  13.011   40 '('              (()
   6  13.012  279 TOK_IDENT        (stack)
   6  13.018  279 TOK_IDENT        (stack)
   6  13.023   41 ')'              ())
   6  13.025  123 '{'              ({)
   6  14.003  123 '{'              ({)
   6  14.004  263 TOK_IF           (if)
   6  14.007   40 '('              (()
   6  14.008   33 '!'              (!)
   6  14.009   40 '('              (()
   6  14.010  279 TOK_IDENT        (stack)
   6  14.016  274 TOK_NE           (!=)
   6  14.019  270 TOK_NULL         (null)
   6  14.023   41 ')'              ())
   6  14.024   41 ')'              ())
   6  14.026  279 TOK_IDENT        (__assert_fail)
   6  14.040   40 '('              (()
   6  14.041  282 TOK_STRINGCON    ("stack != null")
   6  14.056   44 ','              (,)
   6  14.058  282 TOK_STRINGCON    ("oc.oc")
   6  14.065   44 ','              (,)
   6  14.067  280 TOK_INTCON       (14)
   6  14.069   41 ')'              ())
   6  14.070   59 ';'              (;)
   6  14.071  125 '}'              (})
   6  14.072   59 ';'              (;)
   6  15.003  266 TOK_RETURN       (return)
   6  15.010  279 TOK_IDENT        (stack)
   6  15.015   46 '.'              (.)
   6  15.016  279 TOK_IDENT        (top)
   6  15.020  273 TOK_EQ           (==)
   6  15.023  270 TOK_NULL         (null)
   6  15.027   59 ';'              (;)
   6  16.000  125 '}'              (})
   6  18.000  279 TOK_IDENT        (stack)
   6  18.006  279 TOK_IDENT        (new_stack)
   6  18.016   40 '('              (()
   6  18.017   41 ')'              ())
   6  18.019  123 '{'              ({)
   6  19.003  279 TOK_IDENT        (stack)
   6  19.009  279 TOK_IDENT        (stack)
   6  19.015   61 '='              (=)
   6  19.017  271 TOK_NEW          (new)
   6  19.021  279 TOK_IDENT        (stack)
   6  19.027   40 '('              (()
   6  19.028   41 ')'              ())
   6  19.029   59 ';'              (;)
   6  20.003  279 TOK_IDENT        (stack)
   6  20.008   46 '.'              (.)
   6  20.009  279 TOK_IDENT        (top)
   6  20.013   61 '='              (=)
   6  20.015  270 TOK_NULL         (null)
   6  20.019   59 ';'              (;)
   6  21.003  266 TOK_RETURN       (return)
   6  21.010  279 TOK_IDENT        (stack)
   6  21.015   59 ';'              (;)
   6  22.000  125 '}'              (})
   6  24.000  258 TOK_VOID         (void)
   6  24.005  279 TOK_IDENT        (push)
   6  24.010   40 '('              (()
   6  24.011  279 TOK_IDENT        (stack)
   6  24.017  279 TOK_IDENT        (stack)
   6  24.022   44 ','              (,)
   6  24.024  262 TOK_STRING       (string)
   6  24.031  279 TOK_IDENT        (str)
   6  24.034   41 ')'              ())
   6  24.036  123 '{'              ({)
   6  25.003  123 '{'              ({)
   6  25.004  263 TOK_IF           (if)
   6  25.007   40 '('              (()
   6  25.008   33 '!'              (!)
   6  25.009   40 '('              (()
   6  25.010  279 TOK_IDENT        (stack)
   6  25.016  274 TOK_NE           (!=)
   6  25.019  270 TOK_NULL         (null)
   6  25.023   41 ')'              ())
   6  25.024   41 ')'              ())
   6  25.026  279 TOK_IDENT        (__assert_fail)
   6  25.040   40 '('              (()
   6  25.041  282 TOK_STRINGCON    ("stack != null")
   6  25.056   44 ','              (,)
   6  25.058  282 TOK_STRINGCON    ("oc.oc")
   6  25.065   44 ','              (,)
   6  25.067  280 TOK_INTCON       (25)
   6  25.069   41 ')'              ())
   6  25.070   59 ';'              (;)
   6  25.071  125 '}'              (})
   6  25.072   59 ';'              (;)
   6  26.003  279 TOK_IDENT        (node)
   6  26.008  279 TOK_IDENT        (tmp)
   6  26.012   61 '='              (=)
   6  26.014  271 TOK_NEW          (new)
   6  26.018  279 TOK_IDENT        (node)
   6  26.023   40 '('              (()
   6  26.024   41 ')'              ())
   6  26.025   59 ';'              (;)
   6  27.003  279 TOK_IDENT        (tmp)
   6  27.006   46 '.'              (.)
   6  27.007  279 TOK_IDENT        (data)
   6  27.012   61 '='              (=)
   6  27.014  279 TOK_IDENT        (str)
   6  27.017   59 ';'              (;)
   6  28.003  279 TOK_IDENT        (tmp)
   6  28.006   46 '.'              (.)
   6  28.007  279 TOK_IDENT        (link)
   6  28.012   61 '='              (=)
   6  28.014  279 TOK_IDENT        (stack)
   6  28.019   46 '.'              (.)
   6  28.020  279 TOK_IDENT        (top)
   6  28.023   59 ';'              (;)
   6  29.003  279 TOK_IDENT        (stack)
   6  29.008   46 '.'              (.)
   6  29.009  279 TOK_IDENT        (top)
   6  29.013   61 '='              (=)
   6  29.015  279 TOK_IDENT        (tmp)
   6  29.018   59 ';'              (;)
   6  30.000  125 '}'              (})
   6  32.000  262 TOK_STRING       (string)
   6  32.007  279 TOK_IDENT        (pop)
   6  32.011   40 '('              (()
   6  32.012  279 TOK_IDENT        (stack)
   6  32.018  279 TOK_IDENT        (stack)
   6  32.023   41 ')'              ())
   6  32.025  123 '{'              ({)
   6  33.003  123 '{'              ({)
   6  33.004  263 TOK_IF           (if)
   6  33.007   40 '('              (()
   6  33.008   33 '!'              (!)
   6  33.009   40 '('              (()
   6  33.010  279 TOK_IDENT        (stack)
   6  33.016  274 TOK_NE           (!=)
   6  33.019  270 TOK_NULL         (null)
   6  33.023   41 ')'              ())
   6  33.024   41 ')'              ())
   6  33.026  279 TOK_IDENT        (__assert_fail)
   6  33.040   40 '('              (()
   6  33.041  282 TOK_STRINGCON    ("stack != null")
   6  33.056   44 ','              (,)
   6  33.058  282 TOK_STRINGCON    ("oc.oc")
   6  33.065   44 ','              (,)
   6  33.067  280 TOK_INTCON       (33)
   6  33.069   41 ')'              ())
   6  33.070   59 ';'              (;)
   6  33.071  125 '}'              (})
   6  33.072   59 ';'              (;)
   6  34.003  123 '{'              ({)
   6  34.004  263 TOK_IF           (if)
   6  34.007   40 '('              (()
   6  34.008   33 '!'              (!)
   6  34.009   40 '('              (()
   6  34.010   33 '!'              (!)
   6  34.012  279 TOK_IDENT        (empty)
   6  34.018   40 '('              (()
   6  34.019  279 TOK_IDENT        (stack)
   6  34.024   41 ')'              ())
   6  34.025   41 ')'              ())
   6  34.026   41 ')'              ())
   6  34.028  279 TOK_IDENT        (__assert_fail)
   6  34.042   40 '('              (()
   6  34.043  282 TOK_STRINGCON    ("! empty (stack)")
   6  34.060   44 ','              (,)
   6  34.062  282 TOK_STRINGCON    ("oc.oc")
   6  34.069   44 ','              (,)
   6  34.071  280 TOK_INTCON       (34)
   6  34.073   41 ')'              ())
   6  34.074   59 ';'              (;)
   6  34.075  125 '}'              (})
   6  34.076   59 ';'              (;)
   6  35.003  262 TOK_STRING       (string)
   6  35.010  279 TOK_IDENT        (tmp)
   6  35.014   61 '='              (=)
   6  35.016  279 TOK_IDENT        (stack)
   6  35.021   46 '.'              (.)
   6  35.022  279 TOK_IDENT        (top)
   6  35.025   46 '.'              (.)
   6  35.026  279 TOK_IDENT        (data)
   6  35.030   59 ';'              (;)
   6  36.003  279 TOK_IDENT        (stack)
   6  36.008   46 '.'              (.)
   6  36.009  279 TOK_IDENT        (top)
   6  36.013   61 '='              (=)
   6  36.015  279 TOK_IDENT        (stack)
   6  36.020   46 '.'              (.)
   6  36.021  279 TOK_IDENT        (top)
   6  36.024   46 '.'              (.)
   6  36.025  279 TOK_IDENT        (link)
   6  36.029   59 ';'              (;)
   6  37.003  266 TOK_RETURN       (return)
   6  37.010  279 TOK_IDENT        (tmp)
   6  37.013   59 ';'              (;)
   6  38.000  125 '}'              (})
   6  42.000  262 TOK_STRING       (string)
   6  42.006  272 TOK_ARRAY        ([])
   6  42.009  279 TOK_IDENT        (argv)
   6  42.014   61 '='              (=)
   6  42.016  279 TOK_IDENT        (getargv)
   6  42.024   40 '('              (()
   6  42.025   41 ')'              ())
   6  42.026   59 ';'              (;)
   6  43.000  279 TOK_IDENT        (stack)
   6  43.006  279 TOK_IDENT        (stack)
   6  43.012   61 '='              (=)
   6  43.014  279 TOK_IDENT        (new_stack)
   6  43.024   40 '('              (()
   6  43.025   41 ')'              ())
   6  43.026   59 ';'              (;)
   6  44.000  261 TOK_INT          (int)
   6  44.004  279 TOK_IDENT        (argi)
   6  44.009   61 '='              (=)
   6  44.011  280 TOK_INTCON       (0)
   6  44.012   59 ';'              (;)
   6  46.000  265 TOK_WHILE        (while)
   6  46.006   40 '('              (()
   6  46.007  279 TOK_IDENT        (argv)
   6  46.011   91 '['              ([)
   6  46.012  279 TOK_IDENT        (argi)
   6  46.016   93 ']'              (])
   6  46.018  274 TOK_NE           (!=)
   6  46.021  270 TOK_NULL         (null)
   6  46.025   41 ')'              ())
   6  46.027  123 '{'              ({)
   6  47.003  279 TOK_IDENT        (push)
   6  47.008   40 '('              (()
   6  47.009  279 TOK_IDENT        (stack)
   6  47.014   44 ','              (,)
   6  47.016  279 TOK_IDENT        (argv)
   6  47.020   91 '['              ([)
   6  47.021  279 TOK_IDENT        (argi)
   6  47.025   93 ']'              (])
   6  47.026   41 ')'              ())
   6  47.027   59 ';'              (;)
   6  48.003  279 TOK_IDENT        (argi)
   6  48.008   61 '='              (=)
   6  48.010  279 TOK_IDENT        (argi)
   6  48.015   43 '+'              (+)
   6  48.017  280 TOK_INTCON       (1)
   6  48.018   59 ';'              (;)
   6  49.000  125 '}'              (})
   6  51.000  265 TOK_WHILE        (while)
   6  51.006   40 '('              (()
   6  51.007   33 '!'              (!)
   6  51.009  279 TOK_IDENT        (empty)
   6  51.015   40 '('              (()
   6  51.016  279 TOK_IDENT        (stack)
   6  51.021   41 ')'              ())
   6  51.022   41 ')'              ())
   6  51.024  123 '{'              ({)
   6  52.003  279 TOK_IDENT        (puts)
   6  52.008   40 '('              (()
   6  52.009  279 TOK_IDENT        (pop)
   6  52.013   40 '('              (()
   6  52.014  279 TOK_IDENT        (stack)
   6  52.019   41 ')'              ())
   6  52.020   41 ')'              ())
   6  52.021   59 ';'              (;)
   6  53.003  279 TOK_IDENT        (endl)
   6  53.008   40 '('              (()
   6  53.009   41 ')'              ())
   6  53.010   59 ';'              (;)
   6  54.000  125 '}'              (})
