# 1 "oc.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc.oc"
   3   3.000  267 TOK_STRUCT       (struct)
   3   3.007  279 TOK_IDENT        (foo)
   3   3.011  123 '{'              ({)
   3   4.004  279 TOK_IDENT        (bar)
   3   4.008  279 TOK_IDENT        (b)
   3   4.009   59 ';'              (;)
   3   5.004  261 TOK_INT          (int)
   3   5.008  279 TOK_IDENT        (i)
   3   5.009   59 ';'              (;)
   3   6.000  125 '}'              (})
   3   8.000  279 TOK_IDENT        (foo)
   3   8.003  272 TOK_ARRAY        ([])
   3   8.006  279 TOK_IDENT        (f)
   3   8.008   61 '='              (=)
   3   8.010  271 TOK_NEW          (new)
   3   8.014  279 TOK_IDENT        (foo)
   3   8.017   91 '['              ([)
   3   8.018  280 TOK_INTCON       (32)
   3   8.020   93 ']'              (])
   3   8.021   59 ';'              (;)
   3   9.000  261 TOK_INT          (int)
   3   9.004  279 TOK_IDENT        (a)
   3   9.006   40 '('              (()
   3   9.007  261 TOK_INT          (int)
   3   9.011  279 TOK_IDENT        (b)
   3   9.012   44 ','              (,)
   3   9.014  261 TOK_INT          (int)
   3   9.018  279 TOK_IDENT        (c)
   3   9.019   44 ','              (,)
   3   9.021  261 TOK_INT          (int)
   3   9.025  279 TOK_IDENT        (d)
   3   9.026   41 ')'              ())
   3   9.028  123 '{'              ({)
   3  10.004  261 TOK_INT          (int)
   3  10.008  279 TOK_IDENT        (a)
   3  10.010   61 '='              (=)
   3  10.012  279 TOK_IDENT        (f)
   3  10.013   91 '['              ([)
   3  10.014  280 TOK_INTCON       (3)
   3  10.015   93 ']'              (])
   3  10.016   46 '.'              (.)
   3  10.017  279 TOK_IDENT        (i)
   3  10.018   59 ';'              (;)
   3  11.004  265 TOK_WHILE        (while)
   3  11.010   40 '('              (()
   3  11.011  279 TOK_IDENT        (a)
   3  11.013  277 TOK_GT           (>)
   3  11.015  280 TOK_INTCON       (0)
   3  11.016   41 ')'              ())
   3  11.018  123 '{'              ({)
   3  12.008  279 TOK_IDENT        (a)
   3  12.009   40 '('              (()
   3  12.010  280 TOK_INTCON       (1)
   3  12.011   44 ','              (,)
   3  12.013  280 TOK_INTCON       (2)
   3  12.014   44 ','              (,)
   3  12.016  280 TOK_INTCON       (3)
   3  12.017   41 ')'              ())
   3  12.018   59 ';'              (;)
   3  13.008  279 TOK_IDENT        (a)
   3  13.010   61 '='              (=)
   3  13.012  279 TOK_IDENT        (a)
   3  13.013   45 '-'              (-)
   3  13.014  280 TOK_INTCON       (1)
   3  13.015   59 ';'              (;)
   3  14.004  125 '}'              (})
   3  16.000  125 '}'              (})
