# 1 "oc.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc.oc"
   3   1.000  267 TOK_STRUCT       (struct)
   3   1.007  279 TOK_IDENT        (node)
   3   1.012  123 '{'              ({)
   3   1.014  261 TOK_INT          (int)
   3   1.018  279 TOK_IDENT        (foo)
   3   1.021   59 ';'              (;)
   3   1.023  279 TOK_IDENT        (node)
   3   1.028  279 TOK_IDENT        (link)
   3   1.032   59 ';'              (;)
   3   1.034  125 '}'              (})
   3   3.000  279 TOK_IDENT        (node)
   3   3.005  279 TOK_IDENT        (func)
   3   3.010   40 '('              (()
   3   3.011  279 TOK_IDENT        (node)
   3   3.016  279 TOK_IDENT        (head)
   3   3.020   44 ','              (,)
   3   3.022  261 TOK_INT          (int)
   3   3.026  279 TOK_IDENT        (length)
   3   3.032   41 ')'              ())
   3   3.034  123 '{'              ({)
   3   5.004  261 TOK_INT          (int)
   3   5.008  279 TOK_IDENT        (a)
   3   5.010   61 '='              (=)
   3   5.012  280 TOK_INTCON       (0)
   3   5.013   59 ';'              (;)
   3   6.004  262 TOK_STRING       (string)
   3   6.011  279 TOK_IDENT        (b)
   3   6.013   61 '='              (=)
   3   6.015  282 TOK_STRINGCON    ("")
   3   6.017   59 ';'              (;)
   3   7.004  279 TOK_IDENT        (node)
   3   7.009  279 TOK_IDENT        (c)
   3   7.011   61 '='              (=)
   3   7.013  271 TOK_NEW          (new)
   3   7.017  279 TOK_IDENT        (node)
   3   7.021   40 '('              (()
   3   7.022   41 ')'              ())
   3   7.023   59 ';'              (;)
   3   8.004  263 TOK_IF           (if)
   3   8.007   40 '('              (()
   3   8.008  279 TOK_IDENT        (a)
   3   8.010  275 TOK_LT           (<)
   3   8.012  280 TOK_INTCON       (3)
   3   8.013   41 ')'              ())
   3   8.015  123 '{'              ({)
   3   9.005  261 TOK_INT          (int)
   3   9.009  279 TOK_IDENT        (d)
   3   9.011   61 '='              (=)
   3   9.013  280 TOK_INTCON       (8)
   3   9.014   59 ';'              (;)
   3  10.005  279 TOK_IDENT        (a)
   3  10.007   61 '='              (=)
   3  10.009  279 TOK_IDENT        (length)
   3  10.015   59 ';'              (;)
   3  11.005  279 TOK_IDENT        (c)
   3  11.007   61 '='              (=)
   3  11.009  279 TOK_IDENT        (c)
   3  11.010   46 '.'              (.)
   3  11.011  279 TOK_IDENT        (link)
   3  11.015   59 ';'              (;)
   3  12.004  125 '}'              (})
   3  14.004  264 TOK_ELSE         (else)
   3  14.009  123 '{'              ({)
   3  15.005  262 TOK_STRING       (string)
   3  15.012  279 TOK_IDENT        (e)
   3  15.014   61 '='              (=)
   3  15.016  282 TOK_STRINGCON    ("")
   3  15.018   59 ';'              (;)
   3  17.008  263 TOK_IF           (if)
   3  17.011   40 '('              (()
   3  17.012  280 TOK_INTCON       (0)
   3  17.014  273 TOK_EQ           (==)
   3  17.017  280 TOK_INTCON       (0)
   3  17.018   41 ')'              ())
   3  17.020  123 '{'              ({)
   3  18.008  261 TOK_INT          (int)
   3  18.012  279 TOK_IDENT        (f)
   3  18.014   61 '='              (=)
   3  18.016  280 TOK_INTCON       (8)
   3  18.017   59 ';'              (;)
   3  19.008  125 '}'              (})
   3  19.009  264 TOK_ELSE         (else)
   3  19.013  123 '{'              ({)
   3  20.008  261 TOK_INT          (int)
   3  20.012  279 TOK_IDENT        (g)
   3  20.014   61 '='              (=)
   3  20.016  280 TOK_INTCON       (9)
   3  20.017   59 ';'              (;)
   3  21.007  125 '}'              (})
   3  22.004  125 '}'              (})
   3  23.000  125 '}'              (})
