# 1 "oc.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc.oc"
   3   1.000  267 TOK_STRUCT       (struct)
   3   1.007  279 TOK_IDENT        (node)
   3   1.012  123 '{'              ({)
   3   1.014  261 TOK_INT          (int)
   3   1.018  279 TOK_IDENT        (foo)
   3   1.021   59 ';'              (;)
   3   1.023  279 TOK_IDENT        (node)
   3   1.028  279 TOK_IDENT        (link)
   3   1.032   59 ';'              (;)
   3   1.034  125 '}'              (})
   3   3.000  279 TOK_IDENT        (node)
   3   3.005  279 TOK_IDENT        (func)
   3   3.010   40 '('              (()
   3   3.011  279 TOK_IDENT        (node)
   3   3.016  279 TOK_IDENT        (head)
   3   3.020   44 ','              (,)
   3   3.022  261 TOK_INT          (int)
   3   3.026  279 TOK_IDENT        (length)
   3   3.032   41 ')'              ())
   3   3.034  123 '{'              ({)
   3   5.003  261 TOK_INT          (int)
   3   5.007  279 TOK_IDENT        (a)
   3   5.009   61 '='              (=)
   3   5.011  280 TOK_INTCON       (0)
   3   5.012   59 ';'              (;)
   3   5.014  262 TOK_STRING       (string)
   3   5.021  279 TOK_IDENT        (b)
   3   5.023   61 '='              (=)
   3   5.025  282 TOK_STRINGCON    ("")
   3   5.027   59 ';'              (;)
   3   5.029  279 TOK_IDENT        (node)
   3   5.034  279 TOK_IDENT        (c)
   3   5.036   61 '='              (=)
   3   5.038  271 TOK_NEW          (new)
   3   5.042  279 TOK_IDENT        (node)
   3   5.046   40 '('              (()
   3   5.047   41 ')'              ())
   3   5.048   59 ';'              (;)
   3   7.003  263 TOK_IF           (if)
   3   7.006   40 '('              (()
   3   7.007  279 TOK_IDENT        (a)
   3   7.009  275 TOK_LT           (<)
   3   7.011  280 TOK_INTCON       (3)
   3   7.012   41 ')'              ())
   3   7.014  123 '{'              ({)
   3   7.016  261 TOK_INT          (int)
   3   7.020  279 TOK_IDENT        (d)
   3   7.022   61 '='              (=)
   3   7.024  280 TOK_INTCON       (8)
   3   7.025   59 ';'              (;)
   3   7.027  279 TOK_IDENT        (a)
   3   7.029   61 '='              (=)
   3   7.031  279 TOK_IDENT        (length)
   3   7.037   59 ';'              (;)
   3   7.039  279 TOK_IDENT        (c)
   3   7.041   61 '='              (=)
   3   7.043  279 TOK_IDENT        (c)
   3   7.044   46 '.'              (.)
   3   7.045  279 TOK_IDENT        (link)
   3   7.049   59 ';'              (;)
   3   7.051  125 '}'              (})
   3   9.009  264 TOK_ELSE         (else)
   3   9.014  123 '{'              ({)
   3   9.016  262 TOK_STRING       (string)
   3   9.023  279 TOK_IDENT        (e)
   3   9.025   61 '='              (=)
   3   9.027  282 TOK_STRINGCON    ("")
   3   9.029   59 ';'              (;)
   3  11.016  263 TOK_IF           (if)
   3  11.019   40 '('              (()
   3  11.020  280 TOK_INTCON       (0)
   3  11.022  273 TOK_EQ           (==)
   3  11.025  280 TOK_INTCON       (0)
   3  11.026   41 ')'              ())
   3  11.028  123 '{'              ({)
   3  11.030  261 TOK_INT          (int)
   3  11.034  279 TOK_IDENT        (f)
   3  11.036   61 '='              (=)
   3  11.038  280 TOK_INTCON       (8)
   3  11.039   59 ';'              (;)
   3  11.041  125 '}'              (})
   3  13.023  264 TOK_ELSE         (else)
   3  13.028  123 '{'              ({)
   3  13.030  261 TOK_INT          (int)
   3  13.034  279 TOK_IDENT        (g)
   3  13.036   61 '='              (=)
   3  13.038  280 TOK_INTCON       (9)
   3  13.039   59 ';'              (;)
   3  13.041  125 '}'              (})
   3  15.014  125 '}'              (})
   3  17.000  125 '}'              (})
   3  19.000  279 TOK_IDENT        (node)
   3  19.005  279 TOK_IDENT        (h)
   3  19.007   61 '='              (=)
   3  19.009  279 TOK_IDENT        (func)
   3  19.014   40 '('              (()
   3  19.015  270 TOK_NULL         (null)
   3  19.019   44 ','              (,)
   3  19.021  280 TOK_INTCON       (10)
   3  19.023   41 ')'              ())
   3  19.024   59 ';'              (;)
