# 1 "oc.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc.oc"
   3   5.000  267 TOK_STRUCT       (struct)
   3   5.007  279 TOK_IDENT        (foo)
   3   5.011  123 '{'              ({)
   3   5.012  125 '}'              (})
   3   7.000  267 TOK_STRUCT       (struct)
   3   7.007  279 TOK_IDENT        (bar)
   3   7.011  123 '{'              ({)
   3   7.012  125 '}'              (})
   3   9.000  279 TOK_IDENT        (foo)
   3   9.004  279 TOK_IDENT        (f)
   3   9.006   61 '='              (=)
   3   9.008  271 TOK_NEW          (new)
   3   9.012  279 TOK_IDENT        (foo)
   3   9.015   40 '('              (()
   3   9.016   41 ')'              ())
   3   9.017   59 ';'              (;)
   3  10.000  279 TOK_IDENT        (bar)
   3  10.003  272 TOK_ARRAY        ([])
   3  10.006  279 TOK_IDENT        (b)
   3  10.008   61 '='              (=)
   3  10.010  271 TOK_NEW          (new)
   3  10.014  279 TOK_IDENT        (bar)
   3  10.017   91 '['              ([)
   3  10.018  280 TOK_INTCON       (4)
   3  10.019   93 ']'              (])
   3  10.020   59 ';'              (;)
   3  13.000  279 TOK_IDENT        (bar)
   3  13.004  279 TOK_IDENT        (newbar)
   3  13.011   40 '('              (()
   3  13.012  279 TOK_IDENT        (bar)
   3  13.015  272 TOK_ARRAY        ([])
   3  13.018  279 TOK_IDENT        (b)
   3  13.019   44 ','              (,)
   3  13.021  261 TOK_INT          (int)
   3  13.025  279 TOK_IDENT        (z)
   3  13.026   41 ')'              ())
   3  13.027   59 ';'              (;)
   3  15.000  279 TOK_IDENT        (bar)
   3  15.004  279 TOK_IDENT        (w)
   3  15.006   61 '='              (=)
   3  15.008  279 TOK_IDENT        (newbar)
   3  15.014   40 '('              (()
   3  15.015  279 TOK_IDENT        (b)
   3  15.016   44 ','              (,)
   3  15.018  280 TOK_INTCON       (32)
   3  15.020   41 ')'              ())
   3  15.021   59 ';'              (;)
