# 1 "oc.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc.oc"
   3   3.000  261 TOK_INT          (int)
   3   3.004  279 TOK_IDENT        (a)
   3   3.006   61 '='              (=)
   3   3.008  280 TOK_INTCON       (0)
   3   3.009   59 ';'              (;)
   3   5.000  123 '{'              ({)
   3   6.001  279 TOK_IDENT        (a)
   3   6.003   61 '='              (=)
   3   6.005  280 TOK_INTCON       (0)
   3   6.007   43 '+'              (+)
   3   6.009  280 TOK_INTCON       (8)
   3   6.010   59 ';'              (;)
   3   7.001  123 '{'              ({)
   3   8.005  279 TOK_IDENT        (a)
   3   8.007   61 '='              (=)
   3   8.009  280 TOK_INTCON       (4)
   3   8.010   59 ';'              (;)
   3   9.001  125 '}'              (})
   3  10.000  125 '}'              (})
