# 1 "oc.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc.oc"
   3   2.000  262 TOK_STRING       (string)
   3   2.007  279 TOK_IDENT        (a)
   3   2.009   61 '='              (=)
   3   2.011  282 TOK_STRINGCON    ("34")
   3   2.015   59 ';'              (;)
   3   4.000  261 TOK_INT          (int)
   3   4.004  279 TOK_IDENT        (b)
   3   4.006   61 '='              (=)
   3   4.008  280 TOK_INTCON       (63)
   3   4.010   59 ';'              (;)
   3   6.000  261 TOK_INT          (int)
   3   6.004  279 TOK_IDENT        (c)
   3   6.006   61 '='              (=)
   3   6.008  280 TOK_INTCON       (2)
   3   6.010   42 '*'              (*)
   3   6.012  279 TOK_IDENT        (b)
   3   6.013   59 ';'              (;)
   3   8.000  261 TOK_INT          (int)
   3   8.004  279 TOK_IDENT        (b)
   3   8.006   61 '='              (=)
   3   8.008  280 TOK_INTCON       (2)
   3   8.010   43 '+'              (+)
   3   8.012  280 TOK_INTCON       (6)
   3   8.013   59 ';'              (;)
