# 1 "oc.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc.oc"
   3   3.000  261 TOK_INT          (int)
   3   3.004  279 TOK_IDENT        (a)
   3   3.006   61 '='              (=)
   3   3.008  280 TOK_INTCON       (4)
   3   3.010   43 '+'              (+)
   3   3.012  280 TOK_INTCON       (1)
   3   3.013   59 ';'              (;)
   3   5.000  123 '{'              ({)
   3   6.003  261 TOK_INT          (int)
   3   6.007  279 TOK_IDENT        (c)
   3   6.009   61 '='              (=)
   3   6.011  280 TOK_INTCON       (0)
   3   6.012   59 ';'              (;)
   3   7.000  125 '}'              (})
