# 1 "oc.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc.oc"
   3   4.000  267 TOK_STRUCT       (struct)
   3   4.007  279 TOK_IDENT        (foo)
   3   4.011  123 '{'              ({)
   3   5.001  279 TOK_IDENT        (bar)
   3   5.005  279 TOK_IDENT        (z)
   3   5.006   59 ';'              (;)
   3   6.000  125 '}'              (})
   3   8.000  267 TOK_STRUCT       (struct)
   3   8.007  279 TOK_IDENT        (bar)
   3   8.011  123 '{'              ({)
   3   8.012  125 '}'              (})
   3   9.000  279 TOK_IDENT        (bar)
   3   9.003  272 TOK_ARRAY        ([])
   3   9.006  279 TOK_IDENT        (z)
   3   9.008   61 '='              (=)
   3   9.010  271 TOK_NEW          (new)
   3   9.014  279 TOK_IDENT        (bar)
   3   9.017   91 '['              ([)
   3   9.018  280 TOK_INTCON       (43)
   3   9.020   93 ']'              (])
   3   9.021   59 ';'              (;)
   3  10.000  279 TOK_IDENT        (foo)
   3  10.003  272 TOK_ARRAY        ([])
   3  10.006  279 TOK_IDENT        (f)
   3  10.008   61 '='              (=)
   3  10.010  271 TOK_NEW          (new)
   3  10.014  279 TOK_IDENT        (foo)
   3  10.017   91 '['              ([)
   3  10.018  280 TOK_INTCON       (42)
   3  10.020   93 ']'              (])
   3  10.021   59 ';'              (;)
   3  12.000  279 TOK_IDENT        (bar)
   3  12.004  279 TOK_IDENT        (b)
   3  12.006   61 '='              (=)
   3  12.008  279 TOK_IDENT        (f)
   3  12.009   91 '['              ([)
   3  12.010  280 TOK_INTCON       (3)
   3  12.011   93 ']'              (])
   3  12.012   46 '.'              (.)
   3  12.013  279 TOK_IDENT        (z)
   3  12.014   59 ';'              (;)
