# 1 "oc.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc.oc"
   3   4.000  267 TOK_STRUCT       (struct)
   3   4.007  279 TOK_IDENT        (foo)
   3   4.011  123 '{'              ({)
   3   5.004  261 TOK_INT          (int)
   3   5.008  279 TOK_IDENT        (a)
   3   5.009   59 ';'              (;)
   3   6.000  125 '}'              (})
   3   8.000  261 TOK_INT          (int)
   3   8.004  279 TOK_IDENT        (func)
   3   8.009   40 '('              (()
   3   8.011  261 TOK_INT          (int)
   3   8.015  279 TOK_IDENT        (b)
   3   8.017   41 ')'              ())
   3   8.019  123 '{'              ({)
   3   9.004  262 TOK_STRING       (string)
   3   9.011  279 TOK_IDENT        (s)
   3   9.013   61 '='              (=)
   3   9.015  271 TOK_NEW          (new)
   3   9.019  262 TOK_STRING       (string)
   3   9.025   40 '('              (()
   3   9.026  279 TOK_IDENT        (b)
   3   9.027   43 '+'              (+)
   3   9.028  280 TOK_INTCON       (4)
   3   9.029   41 ')'              ())
   3   9.030   59 ';'              (;)
   3  11.000  125 '}'              (})
