# 1 "oc.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc.oc"
# 1 "foo.oc"
   4   1.000  279 TOK_IDENT        (line)
   4   1.005  280 TOK_INTCON       (1)
   4   2.000  282 TOK_STRINGCON    ("foo.oc")
   4   2.009  280 TOK_INTCON       (2)
   4   2.011  282 TOK_STRINGCON    ("Apr 26 2015")
   4   2.025  282 TOK_STRINGCON    ("11:51:22")
   4   3.000  280 TOK_INTCON       (1)
   4   3.002   46 '.'              (.)
   4   3.003  279 TOK_IDENT        (oc)
   4   3.005   44 ','              (,)
   4   3.007  279 TOK_IDENT        (line)
   4   3.012  280 TOK_INTCON       (3)
   4   3.013   46 '.'              (.)
# 1 "foo1.oh"
   5   2.000  282 TOK_STRINGCON    ("foo1.oh")
   5   2.010  280 TOK_INTCON       (2)
   5   2.012  282 TOK_STRINGCON    ("Apr 26 2015")
   5   2.026  282 TOK_STRINGCON    ("11:51:22")
   5   3.000  279 TOK_IDENT        (foo1)
   5   3.004   46 '.'              (.)
   5   3.005  279 TOK_IDENT        (h)
   5   3.006   44 ','              (,)
   5   3.008  279 TOK_IDENT        (line)
   5   3.013  280 TOK_INTCON       (3)
   5   3.014   46 '.'              (.)
   5   4.000  279 TOK_IDENT        (foo1)
   5   4.004   46 '.'              (.)
   5   4.005  279 TOK_IDENT        (h)
   5   4.006   44 ','              (,)
   5   4.008  279 TOK_IDENT        (line)
   5   4.013  280 TOK_INTCON       (4)
   5   4.014   46 '.'              (.)
   5   6.000  279 TOK_IDENT        (foo1)
   5   6.004   46 '.'              (.)
   5   6.005  279 TOK_IDENT        (h)
   5   6.006   44 ','              (,)
   5   6.008  279 TOK_IDENT        (line)
   5   6.013  280 TOK_INTCON       (6)
   5   6.014   46 '.'              (.)
   5   6.016  279 TOK_IDENT        (last)
   5   6.021  279 TOK_IDENT        (line)
# 5 "foo.oc"
   6   5.000  280 TOK_INTCON       (1)
   6   5.002   46 '.'              (.)
   6   5.003  279 TOK_IDENT        (oc)
   6   5.005   44 ','              (,)
   6   5.007  279 TOK_IDENT        (line)
   6   5.012  280 TOK_INTCON       (5)
   6   5.013   46 '.'              (.)
# 1 "foo2.oh"
   7   2.000  282 TOK_STRINGCON    ("foo2.oh")
   7   2.010  280 TOK_INTCON       (2)
   7   2.012  282 TOK_STRINGCON    ("Apr 26 2015")
   7   2.026  282 TOK_STRINGCON    ("11:51:22")
   7   3.000  279 TOK_IDENT        (foo2)
   7   3.004   46 '.'              (.)
   7   3.005  279 TOK_IDENT        (h)
   7   3.006   44 ','              (,)
   7   3.008  279 TOK_IDENT        (line)
   7   3.013  280 TOK_INTCON       (3)
   7   3.014   46 '.'              (.)
   7   4.000  279 TOK_IDENT        (foo2)
   7   4.004   46 '.'              (.)
   7   4.005  279 TOK_IDENT        (h)
   7   4.006   44 ','              (,)
   7   4.008  279 TOK_IDENT        (line)
   7   4.013  280 TOK_INTCON       (4)
   7   4.014   46 '.'              (.)
   7   6.000  279 TOK_IDENT        (foo2)
   7   6.004   46 '.'              (.)
   7   6.005  279 TOK_IDENT        (h)
   7   6.006   44 ','              (,)
   7   6.008  279 TOK_IDENT        (line)
   7   6.013  280 TOK_INTCON       (6)
   7   6.014   46 '.'              (.)
   7   6.016  279 TOK_IDENT        (last)
   7   6.021  279 TOK_IDENT        (line)
# 7 "foo.oc"
   8   7.014  279 TOK_IDENT        (on)
   8   7.017  279 TOK_IDENT        (line)
   8   7.022  280 TOK_INTCON       (7)
   8   8.000  282 TOK_STRINGCON    ("foo1")
   8   8.007   43 '+'              (+)
   8   8.009  282 TOK_STRINGCON    ("foo2")
   8   8.015   59 ';'              (;)
   8   9.000  280 TOK_INTCON       (1)
   8   9.002   46 '.'              (.)
   8   9.003  279 TOK_IDENT        (oc)
   8   9.005   44 ','              (,)
   8   9.007  279 TOK_IDENT        (line)
   8   9.012  280 TOK_INTCON       (9)
   8   9.013   44 ','              (,)
   8   9.015  279 TOK_IDENT        (last)
   8   9.020  279 TOK_IDENT        (line)
   8   9.024   46 '.'              (.)
# 2 "oc.oc"
   9   2.001  280 TOK_INTCON       (12345)
   9   3.002  282 TOK_STRINGCON    ("12345")
   9   4.003  280 TOK_INTCON       (12345)
   9   4.008   40 '('              (()
   9   4.009   41 ')'              ())
   9   5.004  280 TOK_INTCON       (1234)
   9   5.009  280 TOK_INTCON       (325)
   9   6.005  282 TOK_STRINGCON    ("12345")
