# 1 "occ.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "occ.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
   5  23.000  258 TOK_VOID         (void)
   5  23.005  279 TOK_IDENT        (__assert_fail)
   5  23.019   40 '('              (()
   5  23.020  262 TOK_STRING       (string)
   5  23.027  279 TOK_IDENT        (expr)
   5  23.031   44 ','              (,)
   5  23.033  262 TOK_STRING       (string)
   5  23.040  279 TOK_IDENT        (file)
   5  23.044   44 ','              (,)
   5  23.046  261 TOK_INT          (int)
   5  23.050  279 TOK_IDENT        (line)
   5  23.054   41 ')'              ())
   5  23.055   59 ';'              (;)
   5  24.000  258 TOK_VOID         (void)
   5  24.005  279 TOK_IDENT        (putb)
   5  24.010   40 '('              (()
   5  24.011  259 TOK_BOOL         (bool)
   5  24.016  279 TOK_IDENT        (b)
   5  24.017   41 ')'              ())
   5  24.018   59 ';'              (;)
   5  25.000  258 TOK_VOID         (void)
   5  25.005  279 TOK_IDENT        (putc)
   5  25.010   40 '('              (()
   5  25.011  260 TOK_CHAR         (char)
   5  25.016  279 TOK_IDENT        (c)
   5  25.017   41 ')'              ())
   5  25.018   59 ';'              (;)
   5  26.000  258 TOK_VOID         (void)
   5  26.005  279 TOK_IDENT        (puti)
   5  26.010   40 '('              (()
   5  26.011  261 TOK_INT          (int)
   5  26.015  279 TOK_IDENT        (i)
   5  26.016   41 ')'              ())
   5  26.017   59 ';'              (;)
   5  27.000  258 TOK_VOID         (void)
   5  27.005  279 TOK_IDENT        (puts)
   5  27.010   40 '('              (()
   5  27.011  262 TOK_STRING       (string)
   5  27.018  279 TOK_IDENT        (s)
   5  27.019   41 ')'              ())
   5  27.020   59 ';'              (;)
   5  28.000  258 TOK_VOID         (void)
   5  28.005  279 TOK_IDENT        (endl)
   5  28.010   40 '('              (()
   5  28.011   41 ')'              ())
   5  28.012   59 ';'              (;)
   5  29.000  261 TOK_INT          (int)
   5  29.004  279 TOK_IDENT        (getc)
   5  29.009   40 '('              (()
   5  29.010   41 ')'              ())
   5  29.011   59 ';'              (;)
   5  30.000  262 TOK_STRING       (string)
   5  30.007  279 TOK_IDENT        (getw)
   5  30.012   40 '('              (()
   5  30.013   41 ')'              ())
   5  30.014   59 ';'              (;)
   5  31.000  262 TOK_STRING       (string)
   5  31.007  279 TOK_IDENT        (getln)
   5  31.013   40 '('              (()
   5  31.014   41 ')'              ())
   5  31.015   59 ';'              (;)
   5  32.000  262 TOK_STRING       (string)
   5  32.006  272 TOK_ARRAY        ([])
   5  32.009  279 TOK_IDENT        (getargv)
   5  32.017   40 '('              (()
   5  32.018   41 ')'              ())
   5  32.019   59 ';'              (;)
   5  33.000  258 TOK_VOID         (void)
   5  33.005  279 TOK_IDENT        (exit)
   5  33.010   40 '('              (()
   5  33.011  261 TOK_INT          (int)
   5  33.015  279 TOK_IDENT        (status)
   5  33.021   41 ')'              ())
   5  33.022   59 ';'              (;)
# 3 "occ.oc"
   6   6.000  267 TOK_STRUCT       (struct)
   6   6.007  279 TOK_IDENT        (stack)
   6   6.013  123 '{'              ({)
   6   7.003  262 TOK_STRING       (string)
   6   7.009  272 TOK_ARRAY        ([])
   6   7.012  279 TOK_IDENT        (data)
   6   7.016   59 ';'              (;)
   6   8.003  261 TOK_INT          (int)
   6   8.007  279 TOK_IDENT        (size)
   6   8.011   59 ';'              (;)
   6   9.003  261 TOK_INT          (int)
   6   9.007  279 TOK_IDENT        (top)
   6   9.010   59 ';'              (;)
   6  10.000  125 '}'              (})
   6  12.000  279 TOK_IDENT        (stack)
   6  12.006  279 TOK_IDENT        (new_stack)
   6  12.016   40 '('              (()
   6  12.017  261 TOK_INT          (int)
   6  12.021  279 TOK_IDENT        (size)
   6  12.025   41 ')'              ())
   6  12.027  123 '{'              ({)
   6  13.003  279 TOK_IDENT        (stack)
   6  13.009  279 TOK_IDENT        (stack)
   6  13.015   61 '='              (=)
   6  13.017  271 TOK_NEW          (new)
   6  13.021  279 TOK_IDENT        (stack)
   6  13.027   40 '('              (()
   6  13.028   41 ')'              ())
   6  13.029   59 ';'              (;)
   6  14.003  279 TOK_IDENT        (stack)
   6  14.008   46 '.'              (.)
   6  14.009  279 TOK_IDENT        (data)
   6  14.014   61 '='              (=)
   6  14.016  271 TOK_NEW          (new)
   6  14.020  262 TOK_STRING       (string)
   6  14.026   91 '['              ([)
   6  14.027  279 TOK_IDENT        (size)
   6  14.031   93 ']'              (])
   6  14.032   59 ';'              (;)
   6  15.003  279 TOK_IDENT        (stack)
   6  15.008   46 '.'              (.)
   6  15.009  279 TOK_IDENT        (size)
   6  15.014   61 '='              (=)
   6  15.016  279 TOK_IDENT        (size)
   6  15.020   59 ';'              (;)
   6  16.003  279 TOK_IDENT        (stack)
   6  16.008   46 '.'              (.)
   6  16.009  279 TOK_IDENT        (top)
   6  16.013   61 '='              (=)
   6  16.015   40 '('              (()
   6  16.016   45 '-'              (-)
   6  16.017  280 TOK_INTCON       (1)
   6  16.018   41 ')'              ())
   6  16.019   59 ';'              (;)
   6  17.003  266 TOK_RETURN       (return)
   6  17.010  279 TOK_IDENT        (stack)
   6  17.015   59 ';'              (;)
   6  18.000  125 '}'              (})
   6  20.000  258 TOK_VOID         (void)
   6  20.005  279 TOK_IDENT        (push)
   6  20.010   40 '('              (()
   6  20.011  279 TOK_IDENT        (stack)
   6  20.017  279 TOK_IDENT        (stack)
   6  20.022   44 ','              (,)
   6  20.024  262 TOK_STRING       (string)
   6  20.031  279 TOK_IDENT        (str)
   6  20.034   41 ')'              ())
   6  20.036  123 '{'              ({)
   6  22.003  279 TOK_IDENT        (stack)
   6  22.008   46 '.'              (.)
   6  22.009  279 TOK_IDENT        (top)
   6  22.013   61 '='              (=)
   6  22.015  279 TOK_IDENT        (stack)
   6  22.020   46 '.'              (.)
   6  22.021  279 TOK_IDENT        (top)
   6  22.025   43 '+'              (+)
   6  22.027  280 TOK_INTCON       (1)
   6  22.028   59 ';'              (;)
   6  23.003  279 TOK_IDENT        (stack)
   6  23.008   46 '.'              (.)
   6  23.009  279 TOK_IDENT        (data)
   6  23.013   91 '['              ([)
   6  23.014  279 TOK_IDENT        (stack)
   6  23.019   46 '.'              (.)
   6  23.020  279 TOK_IDENT        (top)
   6  23.023   93 ']'              (])
   6  23.025   61 '='              (=)
   6  23.027  279 TOK_IDENT        (str)
   6  23.030   59 ';'              (;)
   6  24.000  125 '}'              (})
   6  26.000  262 TOK_STRING       (string)
   6  26.007  279 TOK_IDENT        (pop)
   6  26.011   40 '('              (()
   6  26.012  279 TOK_IDENT        (stack)
   6  26.018  279 TOK_IDENT        (stack)
   6  26.023   41 ')'              ())
   6  26.025  123 '{'              ({)
   6  28.003  262 TOK_STRING       (string)
   6  28.010  279 TOK_IDENT        (tmp)
   6  28.014   61 '='              (=)
   6  28.016  279 TOK_IDENT        (stack)
   6  28.021   46 '.'              (.)
   6  28.022  279 TOK_IDENT        (data)
   6  28.026   91 '['              ([)
   6  28.027  279 TOK_IDENT        (stack)
   6  28.032   46 '.'              (.)
   6  28.033  279 TOK_IDENT        (top)
   6  28.036   93 ']'              (])
   6  28.037   59 ';'              (;)
   6  29.003  279 TOK_IDENT        (stack)
   6  29.008   46 '.'              (.)
   6  29.009  279 TOK_IDENT        (top)
   6  29.013   61 '='              (=)
   6  29.015  279 TOK_IDENT        (stack)
   6  29.020   46 '.'              (.)
   6  29.021  279 TOK_IDENT        (top)
   6  29.025   45 '-'              (-)
   6  29.027  280 TOK_INTCON       (1)
   6  29.028   59 ';'              (;)
   6  30.003  266 TOK_RETURN       (return)
   6  30.010  279 TOK_IDENT        (tmp)
   6  30.013   59 ';'              (;)
   6  31.000  125 '}'              (})
   6  33.000  259 TOK_BOOL         (bool)
   6  33.005  279 TOK_IDENT        (empty)
   6  33.011   40 '('              (()
   6  33.012  279 TOK_IDENT        (stack)
   6  33.018  279 TOK_IDENT        (stack)
   6  33.023   41 ')'              ())
   6  33.025  123 '{'              ({)
   6  34.003  266 TOK_RETURN       (return)
   6  34.010  279 TOK_IDENT        (stack)
   6  34.015   46 '.'              (.)
   6  34.016  279 TOK_IDENT        (top)
   6  34.020  273 TOK_EQ           (==)
   6  34.023   40 '('              (()
   6  34.024   45 '-'              (-)
   6  34.025  280 TOK_INTCON       (1)
   6  34.026   41 ')'              ())
   6  34.027   59 ';'              (;)
   6  35.000  125 '}'              (})
   6  38.000  262 TOK_STRING       (string)
   6  38.006  272 TOK_ARRAY        ([])
   6  38.009  279 TOK_IDENT        (argv)
   6  38.014   61 '='              (=)
   6  38.016  279 TOK_IDENT        (getargv)
   6  38.024   40 '('              (()
   6  38.025   41 ')'              ())
   6  38.026   59 ';'              (;)
   6  39.000  279 TOK_IDENT        (stack)
   6  39.006  279 TOK_IDENT        (stack)
   6  39.012   61 '='              (=)
   6  39.014  279 TOK_IDENT        (new_stack)
   6  39.024   40 '('              (()
   6  39.025  280 TOK_INTCON       (100)
   6  39.028   41 ')'              ())
   6  39.029   59 ';'              (;)
   6  41.000  261 TOK_INT          (int)
   6  41.004  279 TOK_IDENT        (argi)
   6  41.009   61 '='              (=)
   6  41.011  280 TOK_INTCON       (0)
   6  41.012   59 ';'              (;)
   6  42.000  265 TOK_WHILE        (while)
   6  42.006   40 '('              (()
   6  42.007  279 TOK_IDENT        (argv)
   6  42.011   91 '['              ([)
   6  42.012  279 TOK_IDENT        (argi)
   6  42.016   93 ']'              (])
   6  42.018  274 TOK_NE           (!=)
   6  42.021  270 TOK_NULL         (null)
   6  42.025   41 ')'              ())
   6  42.027  123 '{'              ({)
   6  43.003  279 TOK_IDENT        (push)
   6  43.008   40 '('              (()
   6  43.009  279 TOK_IDENT        (stack)
   6  43.014   44 ','              (,)
   6  43.016  279 TOK_IDENT        (argv)
   6  43.020   91 '['              ([)
   6  43.021  279 TOK_IDENT        (argi)
   6  43.025   93 ']'              (])
   6  43.026   41 ')'              ())
   6  43.027   59 ';'              (;)
   6  44.003  279 TOK_IDENT        (argi)
   6  44.008   61 '='              (=)
   6  44.010  279 TOK_IDENT        (argi)
   6  44.015   43 '+'              (+)
   6  44.017  280 TOK_INTCON       (1)
   6  44.018   59 ';'              (;)
   6  45.000  125 '}'              (})
   6  47.000  265 TOK_WHILE        (while)
   6  47.006   40 '('              (()
   6  47.007   33 '!'              (!)
   6  47.009  279 TOK_IDENT        (empty)
   6  47.015   40 '('              (()
   6  47.016  279 TOK_IDENT        (stack)
   6  47.021   41 ')'              ())
   6  47.022   41 ')'              ())
   6  47.024  123 '{'              ({)
   6  48.003  279 TOK_IDENT        (puts)
   6  48.008   40 '('              (()
   6  48.009  279 TOK_IDENT        (pop)
   6  48.013   40 '('              (()
   6  48.014  279 TOK_IDENT        (stack)
   6  48.019   41 ')'              ())
   6  48.020   41 ')'              ())
   6  48.021   59 ';'              (;)
   6  49.003  279 TOK_IDENT        (endl)
   6  49.008   40 '('              (()
   6  49.009   41 ')'              ())
   6  49.010   59 ';'              (;)
   6  50.000  125 '}'              (})
