#include "oclib.oh"
struct s_stack {
        char*** f_stack_data;
        int* f_stack_size;
        int* f_stack_top;
};
char** __argv;
struct s_stack* s_stack;
int __argi;
struct s_stack* __new_stack (
        int _12_size)
{
        struct s_stack*  p1 = xcalloc (1, sizeof(struct s_stack));
        struct s_stack* _12_stack = p1;
        char**  *a3 = &_12_stack->f_stack_data;
        char**  c5 = xcalloc (_12_size, sizeof(char*));
        *a3 = c5;
        int  *a9 = &_12_stack->f_stack_size;
        *a9 = _12_size;
        int  *a11 = &_12_stack->f_stack_top;
        int  i13 = -1;
        *a11 = i13;
return _12_stack;
};
char __push (
        struct s_stack* _13_stack,

        char* _13_str)
{
        int  *a15 = &_13_stack->f_stack_top;
        int  *a17 = &_13_stack->f_stack_top;
        int  i19 = *a17 + 1;
        *a15 = i19;
        char**  *a21 = &_13_stack->f_stack_data;
        int  *a23 = &_13_stack->f_stack_top;
        int  *a25 = &_13_stack->f_stack_top;
        char**  *a27 = &_13_stack->f_stack_data;
        char*  *a29 = &*a27[*a25];
        *a29 = _13_str;
};
char* __pop (
        struct s_stack* _14_stack)
{
        char**  *a31 = &_14_stack->f_stack_data;
        int  *a33 = &_14_stack->f_stack_top;
        int  *a35 = &_14_stack->f_stack_top;
        char**  *a37 = &_14_stack->f_stack_data;
        char*  *a39 = &*a37[*a35];
        char* _14_tmp = *a39;
        int  *a41 = &_14_stack->f_stack_top;
        int  *a43 = &_14_stack->f_stack_top;
        int  i45 = *a43 - 1;
        *a41 = i45;
return _14_tmp;
};
char __empty (
        struct s_stack* _15_stack)
{
        int  *a47 = &_15_stack->f_stack_top;
        int  i49 = -1;
        char  c51 = *a47 == i49;
return c51;
};
void __ocmain (void) {
        char**  a53 = __getargv();
        char** __argv = a53;
        struct s_stack*  p55 = __new_stack(100);
        struct s_stack* s_stack = p55;
        int __argi = 0;
while_6_42_0:;
        char*  *a57 = &__argv[__argi];
        char  c59 = *a57 != 0;
        if(!c59) goto break_6_42_0;
        char*  *a61 = &__argv[__argi];
        __push(s_stack, *a61);
        int  i64 = __argi + 1;
         __argi = i64;
        goto while_6_42_0;
break_6_42_0:;
while_6_47_0:;
        char  c66 = __empty(s_stack);
        char  c68 = __empty(s_stack);
        char  c70 = !c68;
        if(!c70) goto break_6_47_0;
        char*  c72 = __pop(s_stack);
        __puts(c72);
        __endl();
        goto while_6_47_0;
break_6_47_0:;
return;
};
